<!DOCTYPE html>
  <html lang="en">
    

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
        <title>Best Website Development Company Pune India | App Development Company Pune India | SEO Company Pune India | LeanQuality Solutions</title>
        <meta name="description" content="LeanQuality Solutions Best IT Company In Pune India For PHP,Magento,Android,iPhone Applicaion,SEO, Graphics Designs, logo design, Ecommerce Software Development Company In Pune India.LeanQuality Solutions is Google Adwords certified Digital Marketing Company in Pune, Maharashtra; generating sales and leads ensuring visible ROI through PPC, Social media marketing, SEO services. Professional Web Design Development Company Pune, Daman, Silvassa & Bhilad. LeanQuality Solutions Provide Digital marketing,Social media marketing,Search engine optimization (SEO),Search engine marketing (SEM),Content marketing, Influencer marketing,Social media optimization, digital marketing agency now extends to non-Internet channels that provide digital media.">
        <meta name="keywords" content="Software company in Pune|Software companies in Pune|Top 10 software companies in Pune|Best software companies in Pune|Software Development companies in Pune|Digital Marketing Company in Pune|Top Digital Marketing Company in Pune|Social Media Marketing| Online Advertisements|Android App Development|iOS App Development|Website Development|PSD Design Service Provider|PSD Design Company Pune| Responsive Web Design Service|Mobile Friendly Design Provider|E-commerce web design service provider company in Pune| ASP dot net development Company| PHP web development company|Wordpress web development company Pune|Web API development Agency Pune| Android apps service provider Company| Android apps development company Pune| IOS Apps development company Pune| Content marketing service provider Pune|E-mail marketing service Pune| PPC ads campaign|Web hosting service Provider| Windows hosting| Linux Hosting| Print design Service Pune| Logo design Company| Banner Design Service provider, Brochure Design provider Company, Letterhead design service provider Pune|LeanQuality Solutions|LeanQuality Solutions is the best Informaiomn Technologies Company in Pune|Pune IT Solution|Lean IT Technologies Company|List of Best IT Solution Company In Pune|Wordpress Development Company|Magento Development Company|Iphone|Ecommerce Solution|Website Development|Application Development|Web Design|Best IT Company in Pune|SEO Company in Pune|Mobile Application Development Pune|IT Company in Pune|web development companies in Pune|Website Design and Development comapnies in Pune|bharuch, ankleshwar, valsad, navsari,Pune,software,website,application companies in Pune|Best Wordpress Development Company|Best Magento Development Company|Ecommerce Solution| Service Provide In Pune, Valsad, Daman, Maharashtra, India.">
        <link rel="canonical" href="index.html" />
        <meta name="email" content="info@leanqualities.com" />
        <meta name="email_addr" content="info@leanqualities.com" />
        <meta name="contact_addr" content=" Vasukamal, Baner, Pune, Maharashtra" />
        <meta name="robots" content="index,follow"  />
        <link href="index.html" rel="canonical"/>
        <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
        <meta name="author" content="LeanQuality Solutions, Pune Maharashtra"/>
        <meta name="abstract" content=" LeanQuality Solutions, Pune Maharashtra" />
        <meta name="language" content="en-USA" />
        <meta name="owner" content="MR. Dattatraya Tarkase" />
        <meta name="distribution" content="Global" />
        <meta name="city" content=" Pune, Mumbai, India" />
        <meta name="country" content="India" />
        <meta name="state" content="Maharashtra" />
        <meta name="geo.placename" content=" LeanQuality Solutions, Pune Maharashtra" />
        <meta name="Geography" content="Pune, Bhilad, Sarigam, Silvassa, Daman, Valsad, Surat, Vadodara, Mumbai, Maharashtra, India" />
        <meta name="rating" content="general" />
        <meta name="copyright" content="Copyright (c) 2015 by LeanQuality Solutions, all rights reserved." />
        <meta name="DC.Publisher" content=" LeanQuality Solutions " />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="google-site-verification" content="" />
        
      
        
        
        <!-- favicon icon -->
        <link rel="shortcut icon" href="website/images/favicon.png">
        <!-- inject css start -->
        <!--== bootstrap -->
        <link href="website/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!--== animate -->
        <link href="website/css/animate.css" rel="stylesheet" type="text/css" />
        <!--== fontawesome -->
        <link href="website/css/fontawesome-all.css" rel="stylesheet" type="text/css" />
        <!--== themify -->
        <link href="website/css/themify-icons.css" rel="stylesheet" type="text/css" />
        <!--== audioplayer -->
        <link href="website/css/audioplayer/media-player.css" rel="stylesheet" type="text/css" />
        <!--== magnific-popup -->
        <link href="website/css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!--== owl-carousel -->
        <link href="website/css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
        <!--== base -->
        <link href="website/css/base.css" rel="stylesheet" type="text/css" />
        <!--== shortcodes -->
        <link href="website/css/shortcodes.css" rel="stylesheet" type="text/css" />
        <!--== default-theme -->
        <link href="website/css/style.css" rel="stylesheet" type="text/css" />
        <!--== responsive -->
        <link href="website/css/responsive.css" rel="stylesheet" type="text/css" />
        
        <script src='../www.google.com/recaptcha/api.js'></script>
        <!-- inject css end -->

        

        


        
        
        <!--<script src="https://www.wheelofpopups.com/api/v1784/widget.js" type="text/javascript" defer="defer"></script>-->

    

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148185362-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148185362-1');
</script>



<!--Google Tag Manager:
Paste this code as high in the <head> of the page as possible: -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8DZTF8');</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2460243100865156');
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1"
src="https://www.facebook.com/tr?id=2460243100865156&ev=PageView(44 B)
https://www.facebook.com/tr?id=2460243100865156&ev=PageView

&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8DZTF8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
        
        
        
        <!-- page wrapper start -->
        <div class="page-wrapper">
            <!-- preloader start -->
            <div id="ht-preloader">
                <div class="loader clear-loader">
                    <div class="loader-text">Loading</div>
                    <div class="loader-dots"> 
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                </div>
            </div>
            <!-- preloader end -->
            <!--header start-->
            <header id="site-header" class="header">
                <div id="header-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!-- Navbar -->
                                <nav class="navbar navbar-expand-lg" >
                                    <a class="navbar-brand logo" href="index.html">
                                      <img id="logo-img" class="img-center" src="website/images/logo.png" alt="LeanQuality Solutions Website Image">
                                    </a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                        <ul class="navbar-nav ml-auto mr-10">
                                            <!-- Home -->
                                            <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                                               <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                                              <div class="dropdown-menu">
                                                <ul class="list-unstyled">
                                                  <li><a href="company_profile.html">Company Profile</a></li>
                                                  <li><a href="vision.html">Vision</a></li>
                                                  <li><a href="mission.html">Mission</a></li>
                                                  <li><a href="quality_policy.html">Quality Policy</a></li>
                                                  <li><a href="quality_objective.html">Quality Objective</a></li>
                                                  <li><a href="corporate_values.html">Corporate Values</a></li>
                                                  </ul>
                                              </div>
                                            </li>
                                            <li class="nav-item"><a class="nav-link" href="industries.html">Industries</a></li>
                                            <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                                <div class="dropdown-menu">
                                                    <ul class="list-unstyled">
                                                        <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Software Development</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="dotnet-development.html">ASP.NET Development</a></li>
                                                                <li><a href="php-web-development.html">PHP Development</a></li>
                                                                <li><a href="wordpress-development.html">Wordpress Development</a></li>
                                                                <li><a href="web-api-development.html">Web API Development</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">App Development</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="android-apps-development.html">Android App Development</a></li>
                                                                <li><a href="iphone-apps-development.html">iPhone App Development</a></li>
                                                                <li><a href="ipad-apps-development.html">iPad App Development</a></li>
                                                                <li><a href="hybrid-apps-development.html">Hybrid App Development</a></li>
                                                            </ul>
                                                        </li>
                                                         <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Web Design</a>
                                                            <ul class="dropdown-menu">
                                                              <li><a href="psd-web-design.html">PSD to HTML Website</a></li>
                                                              <li><a href="responsive-web-design.html">Responsive Website</a></li>
                                                              <li><a href="ecommerce-website-design.html">E-commerce Website</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Digital Marketing</a>
                                                            <ul class="dropdown-menu">
                                                              <li><a href="search-engine-optimization.html">Search Engine Optimization</a></li>
                                                              <li><a href="social-media-marketing.html">Social Media Marketing</a></li>
                                                              <li><a href="content-marketing.html">Content Marketing</a></li>
                                                              <li><a href="email-ppc.html">Email/PPC Marketing</a></li>
                                                              <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Packages</a>
                                              <div class="dropdown-menu">
                                                <ul class="list-unstyled">
                                                  <li><a href="seo-packages.html">SEO Packages</a></li>
                                                  <li><a href="smm-packages.html">SMM Packages</a></li>
                                                  <li><a href="aso-packages.html">ASO Packages</a></li>
                                                  <li><a href="quick-payment.html">Quick Payments</a></li>
                                                </ul>
                                              </div>
                                            </li>
                                                            </ul>
                                                        </li>
                                                       
                                                        <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Graphics Design</a>
                                                            <ul class="dropdown-menu">
                                                              <li><a href="logo-print-design.html">Logo & Print Design</a></li>
                                                              <li><a href="infographics-design.html">Infographics</a></li>
                                                              <li><a href="motion-graphics-design.html">Motion Graphics</a></li>
                                                            </ul>
                                                        </li>
                                                        <li > <a href="blockchain_solutions.html">Blockchain Solution</a></li>
                                                        <li > <a href="cloud_computing.html">Cloud Computing</a></li>
                                                        <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BPO</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="bpo_b2b.html">BPO B2B</a></li>
                                                                <li><a href="bpo_b2c.html">BPO B2C</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Web Hosting</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="domain-registration.html">Domain Registration</a></li>
                                                                <li><a href="windows-hosting.html">Hosting</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            
                                            <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                                            <!--<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>-->
                                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                            <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CCI</a>
                                              <div class="dropdown-menu">
                                                <ul class="list-unstyled">
                                                  <li><a href="blog.html">Blog</a></li>
                                                  <li><a href="#">News</a></li>
                                                  <li><a href="events.html">Events</a></li>
                                                  
                                                </ul>
                                              </div>
                                            </li>
                                        </ul>
                                    </div>
                                   <!-- <div class="right-nav"><a class="btn btn-theme btn-sm" target="_blank" href="pdf/Leanquality_brochure.pdf"><i class="far fa-file-pdf fa-2x"></i> BROCHURE</a></div> -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <nav id="ht-main-nav"> 
              <a href="#" class="ht-nav-toggle active"><span></span></a>
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-info">
                      <h4 class="title">Project Enquiry</h4>
                      <form id="projectform" class="row"  name="projectform" method="POST">
                        <input type="hidden" name="_token" value="Pm0N9i97psw3XB89WvFenCJ7uqVhQsTU95LCRtmE">                          <div class="messages"></div>
                          <div class="form-group col-md-12">
                              <input id="name" type="text" name="name" class="form-control" placeholder="Name*" data-error="Name is required.">
                              <div class="help-block with-errors"></div>
                          </div>
                          <div class="form-group col-md-12">
                              <input id="orgname" type="text" name="orgname" class="form-control" placeholder="Organization Name">
                              <div class="help-block with-errors"></div>
                             
                          </div>
                          <div class="form-group col-md-12">
                              <input id="contact" type="text" name="contact" class="form-control" placeholder="Phone*"  pattern="^\d{10}$" data-error="Phone is" required>
                              <div class="help-block with-errors"></div>
                              <div id="msg"></div>
                          </div>
                          <div class="form-group col-md-12">
                              <input id="email" type="email" name="email" class="form-control" placeholder="Email*"  data-error="Valid email is required.">
                              <div class="help-block with-errors"></div>
                          </div>
                          <div class="form-group col-md-12">
                              <div class="select-style bg-transparent border-color-medium-dark-gray medium-select">
                                <select name="service" id="service" class="bg-transparent no-margin-bottom form-control">
                                  <option value="">Select your Service*</option>
                                  <option value="Design & Development">Design & Development</option>
                                  <option value="Graphic Design">Graphic Design</option>
                                  <option value="Web Hosting">Web Hosting</option>
                                  <option value="Digital Marketing">Digital Marketing</option>
                                  <option value="APP Development">APP Development</option>
                                  <option value="Blockchain Solutions">Blockchain Solutions</option>
                                  <option value="Cloud Computing">Cloud Computing</option>
                                  <option value="BPO">BPO</option>
                                  <option value="Software Development">Software Development</option>
                                </select>
                              </div>
                              <div class="help-block with-errors"></div>
                          </div>
                          <div class="form-group col-md-12">
                              <div class="select-style bg-transparent border-color-medium-dark-gray medium-select">
                                <select name="reference" id="reference" class="bg-transparent no-margin-bottom form-control">
                                  <option value="">How did you hear about us?*</option>
                                  <option value="Referral">Referral</option>
                                  <option value="Social Media">Social Media</option>
                                  <option value="Partner's Site">Partner's Site</option>
                                  <option value="Mouth Publicity">Mouth Publicity</option>
                                  <option value="Google Searching">Google Searching</option>
                                  <option value="Other">Other</option>
                                </select>
                              </div>
                              <div class="help-block with-errors"></div>
                          </div>
                          <div class="form-group col-md-12">
                              <textarea id="message" name="message" class="form-control" placeholder="Message" rows="4"></textarea>
                              <div class="help-block with-errors"></div>
                          </div>
                            
                            <div class="form-group col-md-12">
                                <div class="g-recaptcha" data-sitekey="6LeaRlwUAAAAACJm0qSDEl2ZqdXU6KtNQl-MQQox">
                                </div>
                          </div>
                          
                           <div class="col-md-12">
                            <label id="errmsg" style="color: red; font-weight: bolder; display: none;"></label>
                            <label id="sucmsg" style="color: darkgreen; font-weight: bolder; display: none;"></label>
                          </div>
                          <div class="col-md-12">
                              <button class="btn btn-theme btn-radius" type="submit" id="projectsub"><span>Send Message</span></button>
                          </div>

                      </form>
                    </div>
                  </div>
                </div>
              </div>
             
            </nav>
           

            
            <!--hero section start-->
            <section class="fullscreen-banner p-0 banner o-hidden" data-bg-img="website/images/pattern/01.png">
                <div class="insideText">LeanQuality Solutions</div>
                <div class="align-center">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-5 col-md-12 order-lg-12">
                                <div class="mouse-parallax">
                                  <div class="bnr-img1 wow fadeInRight" data-wow-duration="1s" data-wow-delay="4s">
                                      <img class="img-center rotateme" src="website/images/banner/01.png" alt="LeanQuality Solutions Website Image">
                                  </div>
                                  <img class="img-center bnr-img2 wow zoomIn" data-wow-duration="2s" data-wow-delay="5s" src="website/images/banner/02.png" alt="LeanQuality Solutions Website Image">
                              </div>
                          </div>
                          <div class="col-lg-7 col-md-12 order-lg-1 md-mt-5">
                              <!-- <h1 class="mb-4 wow bounceInLeft" data-wow-duration="3s" data-wow-delay="2s">We combine <br><span class="font-w-5">Design, Thinking <br>and Technology</span></h1> -->
                              <h1 class="mb-4 wow bounceInLeft" data-wow-duration="3s" data-wow-delay="2s">Enhance your <br><span class="font-w-5">Business </span></h1>
                              <!-- <p class="lead wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">We are a full-service digital agency. Everything you could possibly want it to do and not only that, beautifully carefully designed.</p> -->
                              <p class="lead wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">On The Basis of QCDIE Models</p>
                              <div class="video-btn d-flex align-items-center"> 
                                  <!-- <a class="btn btn-theme" href="#"><span>Lets Start a New Project</span></a> -->
                                  <a class="play-btn ml-4 d-flex align-items-center ht-nav-toggle" href="Javascript:Void(0)"><span>Lets Start a New Project</span><img class="img-fluid pulse radius-4" src="website/images/play.png" alt="LeanQuality Solutions Website Image"></a>
                                  <!-- <a class="play-btn popup-youtube ml-4 d-flex align-items-center" href="https://www.youtube.com/watch?v=bw4qdBgDzhM"><span>Play Now</span><img class="img-fluid pulse radius-4" src="https://www.leanqualities.com/website/images/play.png" alt="LeanQuality Solutions Website Image"></a> -->
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <!--hero section end-->
          <!--body content start-->
          <div class="page-content index">
            <section class="pos-r">
              <div class="pattern-3">
                <img class="img-fluid rotateme" src="website/images/pattern/03.png" alt="LeanQuality Solutions Website Image">
              </div>
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-lg-5 col-md-12">
                    <div class="section-title">
                      <h6>Services</h6>
                      <h2 class="title">IT Solutions <h3>Find your path to non-disruptive renewal of IT world.</h3></h2>
                    </div>
                       <p>Lean Offers software & Digital services including application development, e-commerce & Internet Consulting, Software Maintenance & Offshore Software development centers.</p>
                   <!--- <ul class="list-unstyled list-icon">
                      <li class="mb-3"><i class="flaticon-tick"></i> Digital Strategy Creation</li>
                      <li class="mb-3"><i class="flaticon-tick"></i> Brand Awareness & Visibility</li>
                      <li class="mb-3"><i class="flaticon-tick"></i> Content Management Systems</li>
                      <li class="mb-3"><i class="flaticon-tick"></i> Lead Generation & Sales Campaigns</li>
                      <li><i class="flaticon-tick"></i> Social Media Marketing</li>
                    </ul>  --->
                  </div>
                  <div class="col-lg-7 col-md-12 md-mt-5">
                    <div class="owl-carousel owl-theme no-pb" data-dots="false" data-items="2" data-sm-items="1" data-autoplay="true">
                      <div class="item">
                        <a href="search-engine-optimization.html">
                        <div class="featured-item text-center style-2 mx-3 my-3">
                          <div class="featured-icon">
                            <img class="img-center" src="website/images/feature/01.png" alt="LeanQuality Solutions Website Image">
                          </div>
                          <div class="featured-title">
                            <h5>Digital<br>Marketing</h5>
                          </div>

                          <div class="featured-desc">
                            <p>Digital marketing include various methods such as (SEO), (SEM), content marketing, content automation, e-commerce marketing, social media marketing, social media optimization.</p>
                          </div>
                        </div>
                        </a>
                      </div>
                      <div class="item">
                        <a href="psd-web-design.html">
                        <div class="featured-item text-center style-2 mx-3 my-3">
                          <div class="featured-icon">
                            <img class="img-center" src="website/images/feature/02.png" alt="LeanQuality Solutions Website Image">
                          </div>
                          <div class="featured-title">
                            <h5>Website<br>Design</h5>
                          </div>
                          <div class="featured-desc">
                            <p>Design made easy for your website with our web design service. A greatly designed website is certainly the most important part in the business.</p>
                          </div>
                        </div>
                      </a>
                      </div>
                      <div class="item">
                        <a href="android-apps-development.html">
                        <div class="featured-item text-center style-2 mx-3 my-3">
                          <div class="featured-icon">
                            <img class="img-center" src="website/images/feature/03.png" alt="LeanQuality Solutions Website Image">
                          </div>
                          <div class="featured-title">
                            <h5>Application<br>Development</h5>
                          </div>
                          <div class="featured-desc">
                            <p>Everyone wants to make the next great mobile application because it is everything you need.  We can make an extremely profitable way to make some money if you know what you’re doing.</p>
                          </div>
                        </div>
                      </a>
                      </div>
                      <div class="item">
                        <a href="dotnet-development.html">
                        <div class="featured-item text-center style-2 mx-3 my-3">
                          <div class="featured-icon">
                            <img class="img-center" src="website/images/feature/04.png" alt="LeanQuality Solutions Website Image">
                          </div>
                          <div class="featured-title">
                            <h5>Software<br>Development</h5>
                          </div>
                          <div class="featured-desc">
                            <p>There are tons of Software Development tools and selecting the best could be a challenge for you. We provide fast, flexible, seamless workflow to excel the entire development process easily.</p>
                          </div>
                        </div>
                      </a>
                      </div>
                      <div class="item">
                        <a href="logo-print-design.html">
                        <div class="featured-item text-center style-2 mx-3 my-3">
                          <div class="featured-icon">
                            <img class="img-center" src="website/images/feature/08.png" alt="LeanQuality Solutions Website Image">
                          </div>
                          <div class="featured-title">
                            <h5>Graphics<br>Design</h5>
                          </div>
                          <div class="featured-desc">
                            <p>We are brilliant at graphic design and with the full suite of creative services. Graphics design is combination of different elements like Line, Shape, Color, Typography, Texture, Size and space.</p>
                          </div>
                        </div>
                      </a>
                      </div>
                      <div class="item">
                        <a href="domain-registration.html">
                        <div class="featured-item text-center style-2 mx-3 my-3">
                          <div class="featured-icon">
                            <img class="img-center" src="website/images/feature/05.png" alt="LeanQuality Solutions Website Image">
                          </div>
                          <div class="featured-title">
                            <h5>Domain &<br>Hosting</h5>
                          </div>
                          <div class="featured-desc">
                            <p>All business starts with a great domain. Custom domain name is necessary to help your customers find you & make you stand out amongst your competitors.</p>
                          </div>
                        </div>
                      </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
              <!--feature end-->
              <!--about start-->
              <section class="pos-r">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-5 image-column bg-contain bg-pos-l" data-bg-img="website/images/pattern/07.png">
                              <div class="round-animation">
                                  <img class="img-fluid" src="website/images/about/IOT1.png" alt="LeanQuality Solutions Website Image">
                              </div>
                          </div>
                          <div class="col-lg-7 col-md-12 ml-auto md-mt-5">
                              <div class="section-title mb-4">
                                  <h6>About Us</h6>
                                  <!-- <h2 class="title">Do you want to generate more We know the solution</h2> -->
                                  <h2 class="title">WE ARE IT SERVICES PROVIDER.</h2>
                              </div>
                              <p>LeanQuality Solutions (India) Pvt. Ltd we have become the benchmark for IT & ITeS enabled service Company. We offer clients that offer a high level of consistency in quality and performance by choosing the right technology platform.LQSIPL works with enterprises to provide software solutions which that can automate their business processes with exact Quality, minimal Cost, and exceptional Delivery and address the technical challenges, and provide new innovative software solutions by eliminating wastage.</p>
                              <p>LQSIPL(LeanQuality Solutions (I) Pvt. Ltd) offers Strategic IT consulting and Managed Solutions to their Customers. It has been incorporated as an independent entity in 2015. LQSIPL has transformed over the years from a plain service provider into a leader in IT and Consulting, Technologies are ranging from application development using Cloud, Open Source,ASP.Net, Java and LQSIPL also providing the web application development,web designing, and development, etc.</p>
                              <!-- <ul class="list-unstyled list-icon-3">
                                  <li class="mb-2"><i class="fas fa-check"></i> Mattis effic iturut magna pelle sit</li>
                                  <li class="mb-2"><i class="fas fa-check"></i> Iturut magna pelle ntesque sit</li>
                                  <li><i class="fas fa-check"></i> Fusce enim nulla mollis eu metus in fringilla</li>
                              </ul> -->
                              <div class="white-bg box-shadow radius px-4 py-4 mt-5">
                                  <div class="row">
                                      <div class="col-sm-6">
                                          <div class="counter"> <i class="flaticon-development"></i>
                                              <span class="count-number" data-to="100" data-speed="14000">100</span>
                                              <h5>Projects Done</h5>
                                          </div>
                                      </div>
                                      <div class="col-sm-6 xs-mt-3">
                                          <div class="counter"> <i class="flaticon-user"></i>
                                              <span class="count-number" data-to="105" data-speed="15000">105</span>
                                              <h5>Happy Clients</h5>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </section>
              <!--about end-->
              <!--step start-->
              <section class="text-center o-hidden">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-6 col-md-10 ml-auto mr-auto">
                              <div class="section-title">
                                  <h6>How It Works</h6>
                                  <h2 class="title">Three Phases of <br>Software Development</h2>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-lg-4 col-md-12">
                              <div class="work-process">
                                  <div class="work-process-inner">
                                      <div class="work-img">
                                          <img class="img-center" src="website/images/how-it-work/02.png" alt="LeanQuality Solutions Website Image">
                                          <span class="step-num">01</span>
                                      </div>
                                      <h4>Requirement Gathering and Analysis</h4>
                                      <p class="mb-0">During this phase, all the relevant information is collected from the customer to develop a product as per their expectation. Any ambiguities must be resolved in this phase only.</p>
                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-4 col-md-12 md-mt-5">
                              <div class="work-process">
                                  <div class="work-process-inner">
                                      <div class="work-img">
                                          <img class="img-center" src="website/images/how-it-work/01.png" alt="LeanQuality Solutions Website Image">
                                          <span class="step-num">02</span>
                                      </div>
                                      <h4>Design</h4>
                                      <p class="mb-0">In this phase, the requirement gathered in the SRS document is used as an input and software architecture that is used for implementing system development is derived.</p>
                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-4 col-md-12 md-mt-5">
                              <div class="work-process">
                                  <div class="work-process-inner">
                                      <div class="work-img">
                                          <img class="img-center" src="website/images/how-it-work/03.png" alt="LeanQuality Solutions Website Image">
                                          <span class="step-num">03</span>
                                      </div>
                                      <h4> Implementation or Coding</h4>
                                      <p class="mb-0">Implementation/Coding starts once the developer gets the Design document. The Software design is translated into source code. All the components of the software are implemented in this phase.</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </section>
              <!--step end-->

              <!-- Case Study Start -->
              <section class="o-hidden dark-bg custom-pb-10 animatedBackground" data-bg-img="index.html">
                <div class="container">
                  <div class="row text-center">
                    <div class="col-lg-8 col-md-12 ml-auto mr-auto">
                      <div class="section-title mb-0">
                        <h6>committed to</h6>
                        <h2 class="title">Our Work</h2> 
                        <!-- <p class="mb-0 text-white">Deos et accusamus et iusto odio dignissimos qui blanditiis praesentium voluptatum dele corrupti quos dolores et quas molestias.</p> -->
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="o-hidden pt-0 custom-mt-10 pos-r z-index-1">
                <div class="container-fluid p-0">
                  <div class="row">
                    <div class="col-lg-12 col-md-12">
                      <div class="owl-carousel owl-theme owl-center" data-items="4" data-md-items="2" data-sm-items="2" data-center="true" data-dots="false" data-nav="true" data-autoplay="true">
                        <div class="item">
                          <div class="cases-item">
                            <div class="cases-images">
                              <img class="img-fluid" src="website/images/portfolio/docter.png" alt="LeanQuality Solutions Website Image">
                            </div>
                            <div class="cases-description">
                              <h5><a href="#" target="_blank">Food Order Delivery App</a></h5>
                              <span>Ux-Ui Design, Both Platform</span>
                            </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="cases-item">
                            <div class="cases-images">
                              <img class="img-fluid" src="website/images/portfolio/airplane.png" alt="LeanQuality Solutions Website Image">
                            </div>
                            <div class="cases-description">
                              <h5><a href="#" target="_blank">Airplane Ticket Booking</a></h5>
                              <span>Web</span>
                            </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="cases-item">
                            <div class="cases-images">
                              <img class="img-fluid" src="website/images/portfolio/jetmetrix.png" alt="LeanQuality Solutions Website Image">
                            </div>
                            <div class="cases-description">
                              <h5><a href="#" target="_blank">Grabeato Mobile Application</a></h5>
                              <span>Ux-Ui Design, Both Platform</span>
                            </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="cases-item">
                            <div class="cases-images">
                              <img class="img-fluid" src="website/images/portfolio/demandpress.png" alt="LeanQuality Solutions Website Image">
                            </div>
                            <div class="cases-description">
                              <h5><a href="#" target="_blank">DemandMatrix Pvt Ltd</a></h5>
                              <span>Website Development</span>
                            </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="cases-item">
                            <div class="cases-images">
                              <img class="img-fluid" src="website/images/portfolio/jetmetrix.png" alt="LeanQuality Solutions Website Image">
                            </div>
                            <div class="cases-description">
                              <h5><a href="#" target="_blank">Jet Matrix</a></h5>
                              <span>Web</span>
                            </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="cases-item">
                            <div class="cases-images">
                              <img class="img-fluid" src="website/images/portfolio/docter.png" alt="LeanQuality Solutions Website Image">
                            </div>
                            <div class="cases-description">
                              <h5><a href="#" target="_blank">Madhumitra Application</a></h5>
                              <span>Ux-Ui Design, Both Platform</span>
                            </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="cases-item">
                            <div class="cases-images">
                              <img class="img-fluid" src="website/images/portfolio/11.png" alt="Rootz & Co.">
                            </div>
                            <div class="cases-description">
                              <h5><a href="http://rootzco.com/" target="_blank">Rootz & Co.</a></h5>
                              <span>Ux-Ui Design, Both Platform</span>
                            </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="cases-item">
                            <div class="cases-images">
                              <img class="img-fluid" src="website/images/portfolio/Hermod.png" alt="Hermod">
                            </div>
                            <div class="cases-description">
                              <h5><a href="https://hermod.in/" target="_blank">Hermod</a></h5>
                              <span>Ux-Ui Design, Both Platform</span>
                            </div>
                          </div>
                        </div>
                    
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- Case Study End -->
              
              <!--testimonial start-->
              <section class="animatedBackground" data-bg-img="index.html">
                  <div class="container">
                      <div class="row align-items-center">
                          <div class="col-lg-5 col-md-12">
                              <div class="section-title mb-0">
                                  <h6>Testimonial</h6>
                                  <h2 class="title">You Can See our clients feedback What You Say?</h2>
                                  <p class="mb-0">We take great pride in our customer service, aiming to provide an outstanding quality of service, value for money and consider customer's points of views at all times.</p>
                              </div>
                          </div>
                          <div class="col-lg-7 col-md-12 md-mt-5">
                              <div class="owl-carousel owl-theme" id="testimonialsection" data-items="1" data-autoplay="true">
                                  <!-- <div class="item">
                                      <div class="testimonial">
                                          <div class="testimonial-img">
                                              <img class="img-center" src="website/images/client/dcb.png" alt="LeanQuality Solutions Website Image">
                                          </div>
                                          <div class="testimonial-content">
                                              <p>"Awesome work."
                                                I have been involved in projects and the team at LeanQuality Solution Pvt. Ltd. is the best that I have worked with.</p>
                                              <div class="testimonial-caption">
                                                  <h5>Ritu David</h5>
                                                  <label>Founder at TheDataDuck</label>
                                              </div>
                                          </div>
                                          <div class="testimonial-quote"><i class="flaticon-quotation"></i>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="item">
                                      <div class="testimonial">
                                          <div class="testimonial-img">
                                              <img class="img-center" src="website/images/client/Devise.png" alt="LeanQuality Solutions Website Image">
                                          </div>
                                          <div class="testimonial-content">
                                              <p>"Satisfied Clients!"
                                                    I have been involved in projects and the team at Lean Quality is the best that I have worked with.
                                                    </p>
                                              <div class="testimonial-caption">
                                                  <h5>Shekhar Melani</h5>
                                                  <label>CEO at Devise</label>
                                              </div>
                                          </div>
                                          <div class="testimonial-quote"><i class="flaticon-quotation"></i>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="item">
                                      <div class="testimonial">
                                          <div class="testimonial-img">
                                              <img class="img-center" src="website/images/client/lootel.png" alt="LeanQuality Solutions Website Image">
                                          </div>
                                          <div class="testimonial-content">
                                              <p>"Super support!"
                                                The responsiveness, co-ordination and expertise have been very positive and productive.
                                                </p>
                                              <div class="testimonial-caption">
                                                  <h5>Yashwant Sutar</h5>
                                                  <label>CEO at Lootel</label>
                                              </div>
                                          </div>
                                          <div class="testimonial-quote"><i class="flaticon-quotation"></i>
                                          </div>
                                      </div>
                                  </div> -->
                                
                              </div>
                          </div>
                      </div>
                  </div>
              </section>
              <!--testimonial end-->
              <!--blog start-->
             <!--  <section class="pt-0">
                <div class="container">
                  <div class="row text-center">
                    <div class="col-lg-8 col-md-12 ml-auto mr-auto">
                      <div class="section-title">
                        <h6>Blog</h6>
                        <h2 class="title">Read our latest posts</h2>
                        <p class="mb-0 text-black">Catch up the latest happenings of our digital world.</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">

                                                                
                    <div class="col-lg-4 col-md-12">
                      <div class="post style-2">
                        <div class="post-image">

                          <a href="blog-details/Why%2bEvery%2bRetail%2bBusiness%2bNeeds%2bEcommerce%2bWebsite%2b%26%2bDigital%2bMarketing_/173.html">
                            <img class="img-fluid h-100 w-100" src="uploads/blog/BlogPic1567226432_1675.jpg" alt="LeanQuality Solutions Website Image">
                          </a>
                         
                        </div>
                        <div class="post-desc">
                          <div class="post-date">31 <span>August&nbsp;2019</span>
                        </div>
                        <div class="post-title">
                          <h5 style="display: inline-block;"><a href="blog-details/Why%2bEvery%2bRetail%2bBusiness%2bNeeds%2bEcommerce%2bWebsite%2b%26%2bDigital%2bMarketing_/173.html">Why Every Retail Business Needs Ecommerce Website & Digital .....</h5>
                        </div>
                        <p>                    
                        </p>
                      </div>
                    </div>
                  </div>
                                                              
                    <div class="col-lg-4 col-md-12">
                      <div class="post style-2">
                        <div class="post-image">

                          <a href="blog-details/10%2bReasons%2bWhy%2bYou%2bNeed%2bA%2bDigital%2bMarketing%2bStrategy%2bIn%2b2019/170.html">
                            <img class="img-fluid h-100 w-100" src="uploads/blog/BlogPic1566626951_9735.jpg" alt="LeanQuality Solutions Website Image">
                          </a>
                         
                        </div>
                        <div class="post-desc">
                          <div class="post-date">24 <span>August&nbsp;2019</span>
                        </div>
                        <div class="post-title">
                          <h5 style="display: inline-block;"><a href="blog-details/10%2bReasons%2bWhy%2bYou%2bNeed%2bA%2bDigital%2bMarketing%2bStrategy%2bIn%2b2019/170.html">10 Reasons Why You Need A Digital Marketing Strategy .....</h5>
                        </div>
                        <p>                    
                        </p>
                      </div>
                    </div>
                  </div>
                                                              
                    <div class="col-lg-4 col-md-12">
                      <div class="post style-2">
                        <div class="post-image">

                          <a href="blog-details/Mobile%2bApp%2bDevelopment%2bTrends%2b2019/169.html">
                            <img class="img-fluid h-100 w-100" src="uploads/blog/BlogPic1566022306_6067.jpg" alt="LeanQuality Solutions Website Image">
                          </a>
                         
                        </div>
                        <div class="post-desc">
                          <div class="post-date">17 <span>August&nbsp;2019</span>
                        </div>
                        <div class="post-title">
                          <h5 style="display: inline-block;"><a href="blog-details/Mobile%2bApp%2bDevelopment%2bTrends%2b2019/169.html">Mobile App Development Trends 2019. </h5>
                        </div>
                        <p>                    
                        </p>
                      </div>
                    </div>
                  </div>
                                    <!-- <div class="col-lg-4 col-md-12 md-mt-5">
                    <div class="post style-2">
                      <div class="post-image">
                        <img class="img-fluid h-100 w-100" src="https://www.leanqualities.com/website/images/blog/02.jpg" alt="LeanQuality Solutions Website Image">
                      </div>
                      <div class="post-desc">
                        <div class="post-date">02 <span>January 2018</span>
                      </div>
                      <div class="post-title">
                        <h5><a href="Javascript:Void(0)">Blog Topic<br>Goes Here</a></h5>
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 md-mt-5">
                  <div class="post style-2">
                    <div class="post-image">
                      <img class="img-fluid h-100 w-100" src="https://www.leanqualities.com/website/images/blog/03.jpg" alt="LeanQuality Solutions Website Image">
                    </div>
                    <div class="post-desc">
                      <div class="post-date">15 <span>October 2018</span>
                    </div>
                    <div class="post-title">
                      <h5><a href="Javascript:Void(0)">Blog Topic<br>Goes Here</a></h5>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna.</p>
                  </div>
                </div>
              </div> -->

              <!-- </div> 
              </div>
              </section> -->
              <!--blog end-->
          </div>
          <!--body content end-->

 <!--footer start-->
          <footer class="footer white-bg pos-r o-hidden bg-contain" data-bg-img="website/images/pattern/01.png">
              <div class="round-p-animation"></div>
              <div class="primary-footer">
                  <div class="container-fluid p-0">
                      <div class="row">
                          <div class="col-lg-3">
                              <div class="ht-theme-info bg-contain bg-pos-r h-100 dark-bg text-white" data-bg-img="website/images/bg/02.png">
                                  <div class="footer-logo mt-5">
                                      <a href="index.html" title="Godaddy Redirection"><img class="img-center" src="website/images/logo-white.png" alt="LeanQuality Solutions Website Image"></a>
                                  </div>
                                  <!-- <p class="mb-3">LeanQuality Solutions started life in 2014 as Web Design and Development Company. But we didn't stop there, we transform how brands engaged their target audience by Social Media Marketing. Lean is everything you'd expect from a smaller agency.</p> 
                                  <a class="btn-simple" href="Javascript:Void(0)"><span>Read More <i class="fas fa-long-arrow-alt-right"></i></span></a> -->
                                  <div class="social-icons social-border circle social-hover mt-8">
                                      <h4 class="title">Follow Us</h4>
                                      <ul class="list-inline" style="margin: -5%">
                                          <li class="social-facebook"><a href="https://www.facebook.com/leanqualitysolutionsIPvtLtdinpune/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                          </li>
                                          <li class="social-pinterest"><a href="https://in.pinterest.com/infoleanqualities/" target="_blank"><i class="fab fa-pinterest"></i></a>
                                          </li>
                                          <li class="social-gplus"><a href="https://www.google.com/search?rlz=1C1CHBD_enIN820IN820&ei=Yx8CXa6yGcXcz7sPpf2D6Ac&q=leanquality+solutions+%28india%29+pvt.+ltd&oq=le&gs_l=psy-ab.1.0.35i39l2j0i67l8.5805.6291..8098...0.0..0.147.264.0j2......0....1..gws-wiz.......0i71j0i131.aOfo521YWVU" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                                          </li>
                                          <li class="social-linkedin"><a href="https://www.linkedin.com/company/leanqualitysolutionspvtltd" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                          </li>
                                          <li class="social-instagram"><a href="https://www.instagram.com/leanqualitysolution/" target="_blank"><i class="fab fa-instagram"></i></a>
                                          </li>
                                          <li class="social-whatsapp"><a href="https://wa.me/+918690218900" target="_blank"><i class="fab fa-whatsapp"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-8 py-8 md-px-5">
                              <div class="row">
                                  <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 footer-list">
                                      <h4 class="title">Useful links</h4>
                                      <div class="row">
                                          <div class="col-md-3 col-sm-12 col-xs-12">
                                              <ul class="list-unstyled">
                                                  <li><a href="index.html">Home</a></li>
                                                  <!-- <li><a href="about-us.html">About Us</a></li> -->
                                                  <li><a href="portfolio.html">Portfolio</a></li>
                                                  <li><a href="contact.html">Contact Us</a></li>
                                                  <li><a href="career.html">Career</a></li>
                                                  <li><a href="customer_feedback.html">Feedback</a></li>
                                                  <li><a href="events.html">Events</a></li>
                                                 
                                              </ul>
                                          </div>
                                          <div class="col-md-5 col-sm-12 col-xs-12">
                                              <ul class="list-unstyled">
                                                  <li><a href="search-engine-optimization.html">Search Engine Optimization</a></li>
                                                  <li><a href="social-media-marketing.html">Social Media Marketing</a></li>
                                                  <li><a href="responsive-web-design.html">Responsive Website</a></li>
                                                  <li><a href="wordpress-development.html">Wordpress Design</a></li>
                                                  <li><a href="psd-web-design.html">PSD to HTML Website</a></li>
                                              </ul>
                                          </div>
                                          <div class="col-md-4 col-sm-12 col-xs-12">
                                              <ul class="list-unstyled">
                                                  <li><a href="logo-print-design.html">Logo & Print Design</a></li>
                                                  <li><a href="domain-registration.html">Domain Registration</a></li>
                                                  <li><a href="php-web-development.html">PHP Development</a></li>
                                                  <li><a href="android-apps-development.html">Android Apps</a></li>
                                                  <li><a href="iphone-apps-development.html">iOS Apps</a></li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 sm-mt-4 md-mt-5 footercontact">
                                      <h4 class="title">Contact us</h4>
                                      <ul class="media-icon list-unstyled">
                                            <li><a target="_blank" href="https://goo.gl/maps/8bSL8y2gtLLSGM9NA">Vasukamal Business Space, S.No. 85/2A/4, Ganraj Square, Baner, Pune, Maharashtra 411045</a></li>
                                            <li><a href="mailto:info@leanqualities.com">info@leanqualities.com </a></li>
                                            <li><a href="tel:+919168331155">+91 916-833-1155</a></li>
                                        </ul>
                                  </div>
                              </div>
                              <div class="row mt-5">
                                  <div class="col-lg-12 col-md-12 mr-auto">
                                      <div class="align-items-center white-bg box-shadow px-3 py-3 radius d-md-flex justify-content-between">
                                          <h4 class="mb-0">Subscribe to our NewsLetter</h4>
                                          <div class="subscribe-form sm-mt-2">
                                              <form id="mc-form" name="mc-form" method="post" class="group">
                                                <input type="hidden" name="_token" value="Pm0N9i97psw3XB89WvFenCJ7uqVhQsTU95LCRtmE">                                                  <input type="email"  name="subemail" class="email" id="mc-email" placeholder="Email Address" required="">
                                                  <label id="emailsuberrmsg">Something Went Wrong Please Try Again</label>
                                                  <label id="emailsubsucmsg">SuccessFully Subscribed. Thank You</label>
                                                  <input class="btn btn-theme" type="submit" id="mc-btn" name="subscribe" value="Subscribe">
                                              </form>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="secondary-footer">
                  <div class="container">
                      <div class="copyright">
                          <div class="row align-items-center">
                              <div class="col-md-12 text-center"> <span>Copyright &copy; 2019 LeanQuality Solutions </span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </footer>
          <!--footer end-->
      </div>
      <!-- page wrapper end -->
      <!--back-to-top start-->
      <div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-upload"></i></a></div>
      <!--back-to-top end-->

      <!-- inject js start -->
      <!--== jquery -->
      <script src="website/js/jquery.3.3.1.min.js"></script>
      <!--== popper -->
      <script src="website/js/popper.min.js"></script>
      <!--== bootstrap -->
      <script src="website/js/bootstrap.min.js"></script>
      <!--== appear -->
      <script src="website/js/jquery.appear.js"></script>
      <!--== modernizr -->
      <script src="website/js/modernizr.js"></script>
      <!--== magnific-popup -->
      <script src="website/js/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!--== owl-carousel -->
      <script src="website/js/owl-carousel/owl.carousel.min.js"></script>
      <!--== counter -->
      <script src="website/js/counter/counter.js"></script>
      <!--== countdown -->
      <script src="website/js/countdown/jquery.countdown.min.js"></script>
      <!--== isotope -->
      <script src="website/js/isotope/isotope.pkgd.min.js"></script>
      <!--== mouse-parallax -->
      <script src="website/js/mouse-parallax/tweenmax.min.js"></script>
      <script src="website/js/mouse-parallax/jquery-parallax.js"></script>
      <!--== contact-form -->
      <script src="website/js/contact-form/contact-form.js"></script>
      <!--== validate -->
      <script src="website/js/contact-form/jquery.validate.min.js"></script>
      <!--== wow -->
      <script src="website/js/wow.min.js"></script>
      <!--== theme-script -->
      <script src="website/js/theme-script.js"></script>
      <!-- inject js end -->
      <script type="text/javascript">
            $("#projectform").on('submit',(function(e) { 
              e.preventDefault();
            $("#projectsub").attr('disabled','disabled');
            $("#projectsub").text("Please Wait....");
            
           
                var jsonData = {
                newenquiry:"newenquiry",
                name: $('#name').val(),
                orgname: $('#orgname').val(),
                contact: $('#contact').val(),
                email: $('#email').val(),
                service: $('#service').val(),
                reference: $('#reference').val(),
                message:  $('#message').val()           
            }
              
            // if($('#contact').val()=='' ){
            //   $('#msg').text('Enter Mobile Number');
            // } 

            // else {
            //   $('#msg').css('display','none');
            // }
            
            $.ajax({
                type: 'POST',
                url: 'api/project_enquiry.php',
                data: JSON.stringify(jsonData),
                dataType: "json",
                success: function(data) {
                    var status = data.status;
                    var mymembers = '';
                    if (status == 1) {
                       $("#sucmsg").show();
                            $("#sucmsg").text('Thank You, Inquiry Submited');
                            $("#errmsg").hide();
                            $('#projectform')[0].reset();
                            // setTimeout(function(){
                            //    $("#projectsub").removeAttr('disabled');
                            //    $("#projectsub").text("Send Message");
                            //     // location.reload();
                            //     });

                    } else {
                        $("#errmsg").show();
                        $("#errmsg").text(data['message']);
                        $("#projectsub").removeAttr('disabled');
                        $("#projectsub").text("Send Message");
                    }
                    setTimeout(function(){
                                $("#projectsub").removeAttr('disabled');
                                $("#projectsub").text("Send Message");
                                //clear_call_out_alert();
                                $("#errmsg").hide();
                                $("#sucmsg").hide();
                            },5000);
                }
            }); 

    }));

            

            $("#mc-form").on('submit',(function(e) { 

            $("#mc-btn").attr('disabled','disabled');
            $("#mc-btn").val("Please Wait....");
                // if(e.isDefaultPrevented())
                // {}
                // else
                // {
                    e.preventDefault();
                    var jsonData = {
                            newsubemail:"newsubemail",
                            subemail: $('#mc-email').val()
                                    
                        }
                    $.ajax({
                type: 'POST',
                url: 'api/project_enquiry.php',
                data: JSON.stringify(jsonData),
                dataType: "json",
                success: function(data) {
                    var status = data.status;
                    var mymembers = '';
                    if (status == 1) 
                            {    
                                $("#emailsubsucmsg").show();
                                $("#emailsubsucmsg").text(data['message']);
                                $("#emailsuberrmsg").hide();
                                $('#mc-form')[0].reset();
                                setTimeout(function(){
                                    $("#mc-btn").removeAttr('disabled');
                                    $("#mc-btn").val("Subscribe");
                                    location.reload();
                                },1000);
                            }
                            else
                            {               
                                $("#emailsuberrmsg").show();
                                $("#emailsuberrmsg").text(data['message']);
                                $("#mc-btn").removeAttr('disabled');
                                $("#mc-btn").val("Subscribe");
                            }
                            
                            setTimeout(function(){
                                $("#mc-btn").removeAttr('disabled');
                                $("#mc-btn").text("Subscribe");
                                //clear_call_out_alert();
                                // $("#errmsg").hide();
                                // $("#sucmsg").hide();
                            },1000);
                        }
                    });
                 
            }));
          
      </script>
      <script>
  
</script>

<script type="text/javascript">
  function getallfeedback1(){
    $.ajax({
        type: 'POST',
        url: 'api/feedback.php',
        data: JSON.stringify({ allissuefeedback: 'allissuefeedback'}),
        dataType: "json",
        success: function(data) {
          var testimonialUI = "";
            if (data.status == 1) {
            
                   $.each(data.testimonials, function(i, row) {

                     $('#testimonialsection').trigger('add.owl.carousel', ['<div class="item">'+
                                          '<div class="testimonial">'+
                                              '<div class="testimonial-img">'+
                                                  '<img class="img-center" src="website/images/feedback/'+row.logo+'" alt="LeanQuality Solutions Website Image">'+
                                              '</div>'+
                                              '<div class="testimonial-content">'+
                                                  '<p>'+row.message+'</p>'+
                                                  '<div class="testimonial-caption">'+
                                                      '<h5>'+row.name+'</h5>'+
                                                      '<label>'+row.designation+'</label>'+
                                                  '</div>'+
                                              '</div>'+
                                              '<div class="testimonial-quote"><i class="flaticon-quotation"></i>'+
                                              '</div>'+
                                          '</div>'+
                                      '</div>'])
        .trigger('refresh.owl.carousel');
                        

                    });

               
                   
            } else {
                
            }


            

        }
    });
}

  getallfeedback1();

</script>

  </body>


</html>


