<!DOCTYPE html>
  <html lang="en">
    

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
        <title>Best Website Development Company Pune India | App Development Company Pune India | SEO Company Pune India | LeanQuality Solutions</title>
        <meta name="description" content="LeanQuality Solutions Best IT Company In Pune India For PHP,Magento,Android,iPhone Applicaion,SEO, Graphics Designs, logo design, Ecommerce Software Development Company In Pune India.LeanQuality Solutions is Google Adwords certified Digital Marketing Company in Pune, Maharashtra; generating sales and leads ensuring visible ROI through PPC, Social media marketing, SEO services. Professional Web Design Development Company Pune, Daman, Silvassa & Bhilad. LeanQuality Solutions Provide Digital marketing,Social media marketing,Search engine optimization (SEO),Search engine marketing (SEM),Content marketing, Influencer marketing,Social media optimization, digital marketing agency now extends to non-Internet channels that provide digital media.">
        <meta name="keywords" content="Software company in Pune|Software companies in Pune|Top 10 software companies in Pune|Best software companies in Pune|Software Development companies in Pune|Digital Marketing Company in Pune|Top Digital Marketing Company in Pune|Social Media Marketing| Online Advertisements|Android App Development|iOS App Development|Website Development|PSD Design Service Provider|PSD Design Company Pune| Responsive Web Design Service|Mobile Friendly Design Provider|E-commerce web design service provider company in Pune| ASP dot net development Company| PHP web development company|Wordpress web development company Pune|Web API development Agency Pune| Android apps service provider Company| Android apps development company Pune| IOS Apps development company Pune| Content marketing service provider Pune|E-mail marketing service Pune| PPC ads campaign|Web hosting service Provider| Windows hosting| Linux Hosting| Print design Service Pune| Logo design Company| Banner Design Service provider, Brochure Design provider Company, Letterhead design service provider Pune|LeanQuality Solutions|LeanQuality Solutions is the best Informaiomn Technologies Company in Pune|Pune IT Solution|Lean IT Technologies Company|List of Best IT Solution Company In Pune|Wordpress Development Company|Magento Development Company|Iphone|Ecommerce Solution|Website Development|Application Development|Web Design|Best IT Company in Pune|SEO Company in Pune|Mobile Application Development Pune|IT Company in Pune|web development companies in Pune|Website Design and Development comapnies in Pune|bharuch, ankleshwar, valsad, navsari,Pune,software,website,application companies in Pune|Best Wordpress Development Company|Best Magento Development Company|Ecommerce Solution| Service Provide In Pune, Valsad, Daman, Maharashtra, India.">
        <link rel="canonical" href="index.html" />
        <meta name="email" content="info@leanqualities.com" />
        <meta name="email_addr" content="info@leanqualities.com" />
        <meta name="contact_addr" content=" Vasukamal, Baner, Pune, Maharashtra" />
        <meta name="robots" content="index,follow"  />
        <link href="index.html" rel="canonical"/>
        <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
        <meta name="author" content="LeanQuality Solutions, Pune Maharashtra"/>
        <meta name="abstract" content=" LeanQuality Solutions, Pune Maharashtra" />
        <meta name="language" content="en-USA" />
        <meta name="owner" content="MR. Dattatraya Tarkase" />
        <meta name="distribution" content="Global" />
        <meta name="city" content=" Pune, Mumbai, India" />
        <meta name="country" content="India" />
        <meta name="state" content="Maharashtra" />
        <meta name="geo.placename" content=" LeanQuality Solutions, Pune Maharashtra" />
        <meta name="Geography" content="Pune, Bhilad, Sarigam, Silvassa, Daman, Valsad, Surat, Vadodara, Mumbai, Maharashtra, India" />
        <meta name="rating" content="general" />
        <meta name="copyright" content="Copyright (c) 2015 by LeanQuality Solutions, all rights reserved." />
        <meta name="DC.Publisher" content=" LeanQuality Solutions " />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="google-site-verification" content="" />
        
        
        
        

        
        
        <!-- favicon icon -->
        <link rel="shortcut icon" href="website/images/favicon.png">
        <!-- inject css start -->
        <!--== bootstrap -->
        <link href="website/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!--== animate -->
        <link href="website/css/animate.css" rel="stylesheet" type="text/css" />
        <!--== fontawesome -->
        <link href="website/css/fontawesome-all.css" rel="stylesheet" type="text/css" />
        <!--== themify -->
        <link href="website/css/themify-icons.css" rel="stylesheet" type="text/css" />
        <!--== audioplayer -->
        <link href="website/css/audioplayer/media-player.css" rel="stylesheet" type="text/css" />
        <!--== magnific-popup -->
        <link href="website/css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!--== owl-carousel -->
        <link href="website/css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
        <!--== base -->
        <link href="website/css/base.css" rel="stylesheet" type="text/css" />
        <!--== shortcodes -->
        <link href="website/css/shortcodes.css" rel="stylesheet" type="text/css" />
        <!--== default-theme -->
        <link href="website/css/style.css" rel="stylesheet" type="text/css" />
        <!--== responsive -->
        <link href="website/css/responsive.css" rel="stylesheet" type="text/css" />
        
        <script src='../www.google.com/recaptcha/api.js'></script>
        <!-- inject css end -->

        

        


        
        
        <!--<script src="https://www.wheelofpopups.com/api/v1784/widget.js" type="text/javascript" defer="defer"></script>-->

    

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148185362-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148185362-1');
</script>



<!--Google Tag Manager:
Paste this code as high in the <head> of the page as possible: -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8DZTF8');</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2460243100865156');
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1"
src="https://www.facebook.com/tr?id=2460243100865156&ev=PageView(44 B)
https://www.facebook.com/tr?id=2460243100865156&ev=PageView

&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8DZTF8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
        
        
        
        <!-- page wrapper start -->
        <div class="page-wrapper">
            <!-- preloader start -->
            <div id="ht-preloader">
                <div class="loader clear-loader">
                    <div class="loader-text">Loading</div>
                    <div class="loader-dots"> 
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                </div>
            </div>
            <!-- preloader end -->
            <!--header start-->
            <header id="site-header" class="header">
                <div id="header-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!-- Navbar -->
                                <nav class="navbar navbar-expand-lg" >
                                    <a class="navbar-brand logo" href="index.html">
                                      <img id="logo-img" class="img-center" src="website/images/logo.png" alt="LeanQuality Solutions Website Image">
                                    </a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                        <ul class="navbar-nav ml-auto mr-10">
                                            <!-- Home -->
                                            <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                                               <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                                              <div class="dropdown-menu">
                                                <ul class="list-unstyled">
                                                  <li><a href="company_profile.html">Company Profile</a></li>
                                                  <li><a href="vision.html">Vision</a></li>
                                                  <li><a href="mission.html">Mission</a></li>
                                                  <li><a href="quality_policy.html">Quality Policy</a></li>
                                                  <li><a href="quality_objective.html">Quality Objective</a></li>
                                                  <li><a href="corporate_values.html">Corporate Values</a></li>
                                                  </ul>
                                              </div>
                                            </li>
                                            <li class="nav-item"><a class="nav-link" href="industries.html">Industries</a></li>
                                            <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                                <div class="dropdown-menu">
                                                    <ul class="list-unstyled">
                                                        <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Software Development</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="dotnet-development.html">ASP.NET Development</a></li>
                                                                <li><a href="php-web-development.html">PHP Development</a></li>
                                                                <li><a href="wordpress-development.html">Wordpress Development</a></li>
                                                                <li><a href="web-api-development.html">Web API Development</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">App Development</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="android-apps-development.html">Android App Development</a></li>
                                                                <li><a href="iphone-apps-development.html">iPhone App Development</a></li>
                                                                <li><a href="ipad-apps-development.html">iPad App Development</a></li>
                                                                <li><a href="hybrid-apps-development.html">Hybrid App Development</a></li>
                                                            </ul>
                                                        </li>
                                                         <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Web Design</a>
                                                            <ul class="dropdown-menu">
                                                              <li><a href="psd-web-design.html">PSD to HTML Website</a></li>
                                                              <li><a href="responsive-web-design.html">Responsive Website</a></li>
                                                              <li><a href="ecommerce-website-design.html">E-commerce Website</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Digital Marketing</a>
                                                            <ul class="dropdown-menu">
                                                              <li><a href="search-engine-optimization.html">Search Engine Optimization</a></li>
                                                              <li><a href="social-media-marketing.html">Social Media Marketing</a></li>
                                                              <li><a href="content-marketing.html">Content Marketing</a></li>
                                                              <li><a href="email-ppc.html">Email/PPC Marketing</a></li>
                                                              <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Packages</a>
                                              <div class="dropdown-menu">
                                                <ul class="list-unstyled">
                                                  <li><a href="seo-packages.html">SEO Packages</a></li>
                                                  <li><a href="smm-packages.html">SMM Packages</a></li>
                                                  <li><a href="aso-packages.html">ASO Packages</a></li>
                                                  <li><a href="quick-payment.html">Quick Payments</a></li>
                                                </ul>
                                              </div>
                                            </li>
                                                            </ul>
                                                        </li>
                                                       
                                                        <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Graphics Design</a>
                                                            <ul class="dropdown-menu">
                                                              <li><a href="logo-print-design.html">Logo & Print Design</a></li>
                                                              <li><a href="infographics-design.html">Infographics</a></li>
                                                              <li><a href="motion-graphics-design.html">Motion Graphics</a></li>
                                                            </ul>
                                                        </li>
                                                        <li > <a href="blockchain_solutions.html">Blockchain Solution</a></li>
                                                        <li > <a href="cloud_computing.html">Cloud Computing</a></li>
                                                        <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BPO</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="bpo_b2b.html">BPO B2B</a></li>
                                                                <li><a href="bpo_b2c.html">BPO B2C</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Web Hosting</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="domain-registration.html">Domain Registration</a></li>
                                                                <li><a href="windows-hosting.html">Hosting</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            
                                            <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                                            <!--<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>-->
                                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                            <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CCI</a>
                                              <div class="dropdown-menu">
                                                <ul class="list-unstyled">
                                                  <li><a href="blog.html">Blog</a></li>
                                                  <li><a href="#">News</a></li>
                                                  <li><a href="events.html">Events</a></li>
                                                  
                                                </ul>
                                              </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="right-nav"><a class="btn btn-theme btn-sm" target="_blank" href="pdf/Leanquality_brochure.pdf"><i class="far fa-file-pdf fa-2x"></i> BROCHURE</a></div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <nav id="ht-main-nav"> <a href="#" class="ht-nav-toggle active"><span></span></a>
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-info">
                      <h4 class="title">Project Enquiry</h4>
                      <form id="projectform" class="row"  name="projectform">
                        <input type="hidden" name="_token" value="Pm0N9i97psw3XB89WvFenCJ7uqVhQsTU95LCRtmE">                          <div class="messages"></div>
                          <div class="form-group col-md-12">
                              <input id="name" type="text" name="name" class="form-control" placeholder="Name*" required="required" data-error="Name is required.">
                              <div class="help-block with-errors"></div>
                          </div>
                          <div class="form-group col-md-12">
                              <input id="orgname" type="text" name="orgname" class="form-control" placeholder="Organization Name">
                              <div class="help-block with-errors"></div>
                          </div>
                          <div class="form-group col-md-12">
                              <input id="contact" type="text" name="contact" class="form-control" placeholder="Phone*" required="required" data-error="Phone is required">
                              <div class="help-block with-errors"></div>
                          </div>
                          <div class="form-group col-md-12">
                              <input id="email" type="email" name="email" class="form-control" placeholder="Email*" required="required" data-error="Valid email is required.">
                              <div class="help-block with-errors"></div>
                          </div>
                          <div class="form-group col-md-12">
                              <div class="select-style bg-transparent border-color-medium-dark-gray medium-select">
                                <select name="service" id="service" class="bg-transparent no-margin-bottom form-control">
                                  <option value="">Select your Service*</option>
                                  <option value="Design & Development">Design & Development</option>
                                  <option value="Graphic Design">Graphic Design</option>
                                  <option value="Web Hosting">Web Hosting</option>
                                  <option value="Digital Marketing">Digital Marketing</option>
                                  <option value="APP Development">APP Development</option>
                                  <option value="Blockchain Solutions">Blockchain Solutions</option>
                                  <option value="Cloud Computing">Cloud Computing</option>
                                  <option value="BPO">BPO</option>
                                  <option value="Software Development">Software Development</option>
                                </select>
                              </div>
                              <div class="help-block with-errors"></div>
                          </div>
                          <div class="form-group col-md-12">
                              <div class="select-style bg-transparent border-color-medium-dark-gray medium-select">
                                <select name="reference" id="reference" class="bg-transparent no-margin-bottom form-control">
                                  <option value="">How did you hear about us?*</option>
                                  <option value="Referral">Referral</option>
                                  <option value="Social Media">Social Media</option>
                                  <option value="Partner's Site">Partner's Site</option>
                                  <option value="Mouth Publicity">Mouth Publicity</option>
                                  <option value="Google Searching">Google Searching</option>
                                  <option value="Other">Other</option>
                                </select>
                              </div>
                              <div class="help-block with-errors"></div>
                          </div>
                          <div class="form-group col-md-12">
                              <textarea id="message" name="message" class="form-control" placeholder="Message" rows="4"></textarea>
                              <div class="help-block with-errors"></div>
                          </div>
                            
                            <div class="form-group col-md-12">
                                <div class="g-recaptcha" data-sitekey="6LeaRlwUAAAAACJm0qSDEl2ZqdXU6KtNQl-MQQox">
                                </div>
                          </div>
                          
                           <div class="col-md-12">
                            <label id="errmsg" style="color: red; font-weight: bolder; display: none;"></label>
                            <label id="sucmsg" style="color: darkgreen; font-weight: bolder; display: none;"></label>
                          </div>
                          <div class="col-md-12">
                              <button class="btn btn-theme btn-radius" type="submit" id="projectsub"><span>Send Message</span></button>
                          </div>

                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </nav>


          
          <!--header end-->
          <!--page title start-->
          <section class="page-title o-hidden text-center grey-bg bg-contain animatedBackground" data-bg-img="website/images/pattern/05.png">
              <div class="container">
                  <div class="row align-items-center">
                      <div class="col-md-12">
                          <h1 class="title">Search Engine Optimization</h1>
                          <nav aria-label="breadcrumb" class="page-breadcrumb">
                              <ol class="breadcrumb">
                                  <li class="breadcrumb-item"><a href="index.html">Home</a>
                                  </li>
                                  <li class="breadcrumb-item"><a href="#">Services</a>
                                  </li>
                                  <li class="breadcrumb-item"><a href="#">Digital Marketing</a>
                                  </li>
                                  <li class="breadcrumb-item active" aria-current="page">SEO</li>
                              </ol>
                          </nav>
                      </div>
                  </div>
              </div>
              <div class="page-title-pattern"><img class="img-fluid" src="website/images/bg/06.png" alt="LeanQuality Solutions Website Image"></div>
          </section>
          <!--page title end-->
          <!--body content start-->
          <div class="page-content">
              <!--service details start-->
              <section>
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-8 col-md-12">
                              <div>
                                  <div class="service-images">
                                      <img class="img-fluid w-100" src="website/images/case-studies/large/04.jpg" alt="LeanQuality Solutions Website Image">
                                  </div>
                                  <div class="service-details mt-4">
                                      <h2 class="title">Search Engine Optimization</h2>
                                      <p class="mb-2 text-justify">Search Engine Optimization or SEO is by far the most important marketing investment you’ll ever make. It is undoubtedly the most effective tool for inbound marketing. Not only does it give your brand visibility online, but it can do wonders for your brand’s credibility as well. It brings traffic to your website. And not just any traffic – the right traffic provided, of course, that you choose your keyword-wise. But for all its fabulous benefits, SEO is successful only when it’s done right. And unfortunately, there’s nothing glamorous about it. SEO is extremely process driven and time-consuming with results trickling in only over a period of 3-6 months. But believe us, it is so worth it!</p>
                                      <p class="mb-2 text-justify">LeanQuality Solutions is one of the best reliable digital marketing company in India, which provides SEO and get ranking in SEO refers to the site's position in SERP. There are different ranking factors that impact whether a site seems higher on the SERP based on the content relevance to the search term. We have a team of SEO who not only know how to get the job done but are more than happy to explain the process and relevance of each step so you understand where your marketing money is going. Work with us and we promise you’ll see the difference!</p>
                                      <!-- <p class="mb-2 text-justify">consectetur adipisicing elit. Totam mollitia incidunt vero cupiditate obcaecati iusto tempora unde! Numquam officiis, quae adipisci quam laudantium nulla modi. adipisci quam laudantium nulla modi. Totam mollitia incidunt vero cupiditate obcaecati</p> -->
                                      <p class="lead bold7">SOME OF OUR SEO TASK INCLUDES :</p>
                                      <ul class="custom-li list-unstyled list-icon-2">
                                          <li>Design must be functional</li>
                                          <li>Keyword Research</li>
                                          <li>On-Page Analysis</li>
                                          <li>Competitor Analysis</li>
                                          <li>Initial Ranking Report</li>
                                          <li>Analytics Setup</li> 
                                          <li>Webmaster Setup</li>
                                          <li>Meta Tags Creation & Optimization</li>
                                          <li>Sitemap Creation</li>
                                          <li>Content Optimization</li>
                                          <li>Directory Submissions</li>
                                          <li>Social Bookmarking</li>
                                          <li>Classified Ads Creation/Submissions</li> 
                                          <li>Forum Commenting</li>
                                          <li>PDF/PPT/Video/Image Submissions</li> 
                                          <li>Business Listing</li>
                                          <li>Web 2.0 Profile Creation</li>
                                          <li>RSS Feed Creation/Submissions</li>
                                          <li>Article Writing</li>
                                          <li>Blog Writing & URL Submission</li> 
                                          <li>Product Listing (If Offering Products)</li>
                                          <li>Infographic Creation / Submission</li>
                                      </ul>
                                  </div>
                              </div>
                              <!-- <div class="tab style-2">
                              </div> -->
                          </div>
                          <div class="col-lg-4 col-md-12 sidebar md-mt-5">
                              <div class="widget mb-5">
                                  <div class="sidebar-links">
                                      <ul class="list-unstyled">
                                          <li class="active"><a href="search-engine-optimization.html">Search Engine Optimization</a></li>
                                          <li><a href="social-media-marketing.html">Social Media Marketing</a></li>
                                          <li><a href="content-marketing.html">Content Marketing</a></li>
                                          <li><a href="email-ppc.html">Email/PPC Marketing</a></li>
                                      </ul>
                                  </div>
                              </div>
                              <div class="video-btn d-flex dark-bg align-items-center projectdisc"> 
                                  <a class="play-btn ml-4 d-flex align-items-center ht-nav-toggle" href="Javascript:Void(0)"><span class="twhite">let's Initiate a <br>project discussion</span><img class="img-fluid pulse radius-4" src="website/images/play.png" alt="LeanQuality Solutions Website Image"></a>
                              </div>
                              <div class="widget theme-bg mt-5 text-white seotesti">
                                  <!-- <h3 class="mb-2">Interesting Facts</h3> -->
                                  <div class="owl-carousel owl-theme no-pb" data-items="1" data-dots="false" data-autoplay="true">
                                      <div class="item">
                                          <div class="testimonial style-2">
                                              <div class="testimonial-content">
                                                <div class="testimonial-quote"><img src="website/images/question-white.png" alt="LeanQuality Solutions Website Image" height="80"></div>
                                                <p>Google holds 78.01% search market share.</p>
                                                <div class="testimonial-caption">
                                                  <h5>#01</h5>
                                                  <label>SOME INTERESTING FACTS</label>
                                                </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="item">
                                          <div class="testimonial style-2">
                                              <div class="testimonial-content">
                                                <div class="testimonial-quote"><img src="website/images/question-white.png" alt="LeanQuality Solutions Website Image" height="80"></div>
                                                <p>50% of search queries are 4 words of longer.</p>
                                                <div class="testimonial-caption">
                                                  <h5>#02</h5>
                                                  <label>SOME INTERESTING FACTS</label>
                                                </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="item">
                                          <div class="testimonial style-2">
                                              <div class="testimonial-content">
                                                <div class="testimonial-quote"><img src="website/images/question-white.png" alt="LeanQuality Solutions Website Image" height="80"></div>
                                                <p>Organic SEO is 5.66 times better than paid ads.</p>
                                                <div class="testimonial-caption">
                                                  <h5>#03</h5>
                                                  <label>SOME INTERESTING FACTS</label>
                                                </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="">
                                <!-- <h5 class="widget-title">Recent SEO Post</h5>
                                <div class="recent-post"> -->
                                  <!-- <ul class="list-unstyled">

                                                                                                            <li class="mb-3">
                                      <div class="recent-post-thumb">
                                        <a href="blog-details/Why%2bContent%2bis%2bKing%2bin%2bSEO/154.html">
                                          <img class="img-fluid" src="uploads/blog/BlogPic1555140629_3756.jpg" alt="LeanQuality Solutions Website Image">
                                        </a>
                                      </div>
                                      <div class="recent-post-desc"> <a href="blog-details/Why%2bContent%2bis%2bKing%2bin%2bSEO/154.html">Why Content is King in SEO</a> 
                                        <div class="post-date">13 <span>April&nbsp;2019</span>
                                        </div>
                                      </div>
                                    </li>
                                                                                                            <li class="mb-3">
                                      <div class="recent-post-thumb">
                                        <a href="blog-details/SEO-TRENDS-FOR-2019/148.html">
                                          <img class="img-fluid" src="uploads/blog/BlogPic1551508712_1885.jpg" alt="LeanQuality Solutions Website Image">
                                        </a>
                                      </div>
                                      <div class="recent-post-desc"> <a href="blog-details/SEO-TRENDS-FOR-2019/148.html">SEO TRENDS FOR 2019</a> 
                                        <div class="post-date">02 <span>March&nbsp;2019</span>
                                        </div>
                                      </div>
                                    </li>
                                                                                                            <li class="mb-3">
                                      <div class="recent-post-thumb">
                                        <a href="blog-details/13-Reasons-To-Invest-In-Content-Marketing/146.html">
                                          <img class="img-fluid" src="uploads/blog/BlogPic1550291864_7015.jpg" alt="LeanQuality Solutions Website Image">
                                        </a>
                                      </div>
                                      <div class="recent-post-desc"> <a href="blog-details/13-Reasons-To-Invest-In-Content-Marketing/146.html">13 Reasons To Invest In Content Marketing</a> 
                                        <div class="post-date">16 <span>February&nbsp;2019</span>
                                        </div>
                                      </div>
                                    </li>
                                                                                                            <li class="mb-3">
                                      <div class="recent-post-thumb">
                                        <a href="blog-details/Why%2bSEO%2bIs%2bImportant%2bFor%2bBusiness/112.html">
                                          <img class="img-fluid" src="uploads/blog/BlogPic1531219673_6669.jpg" alt="LeanQuality Solutions Website Image">
                                        </a>
                                      </div>
                                      <div class="recent-post-desc"> <a href="blog-details/Why%2bSEO%2bIs%2bImportant%2bFor%2bBusiness/112.html">Why SEO Is Important For Business</a> 
                                        <div class="post-date">08 <span>June&nbsp;2018</span>
                                        </div>
                                      </div>
                                    </li>
                                                                                                            <li class="mb-3">
                                      <div class="recent-post-thumb">
                                        <a href="blog-details/why-you-need-to-hire-a-SEO-company-for-your-business/110.html">
                                          <img class="img-fluid" src="uploads/blog/BlogPic1524811188_2271.jpg" alt="LeanQuality Solutions Website Image">
                                        </a>
                                      </div>
                                      <div class="recent-post-desc"> <a href="blog-details/why-you-need-to-hire-a-SEO-company-for-your-business/110.html">why you need to hire a SEO company for your business</a> 
                                        <div class="post-date">27 <span>April&nbsp;2018</span>
                                        </div>
                                      </div>
                                    </li>
                                                                                                            <li class="mb-3">
                                      <div class="recent-post-thumb">
                                        <a href="blog-details/top-7-predictions-for-seo-in-2018/105.html">
                                          <img class="img-fluid" src="uploads/blog/BlogPic1516251212_5816.jpg" alt="LeanQuality Solutions Website Image">
                                        </a>
                                      </div>
                                      <div class="recent-post-desc"> <a href="blog-details/top-7-predictions-for-seo-in-2018/105.html">top 7 predictions for seo in 2018</a> 
                                        <div class="post-date">18 <span>January&nbsp;2018</span>
                                        </div>
                                      </div>
                                    </li>
                                                                                                            <li class="mb-3">
                                      <div class="recent-post-thumb">
                                        <a href="blog-details/how-to-generate-more-leads-from-seo/103.html">
                                          <img class="img-fluid" src="uploads/blog/BlogPic1513331813_3390.jpg" alt="LeanQuality Solutions Website Image">
                                        </a>
                                      </div>
                                      <div class="recent-post-desc"> <a href="blog-details/how-to-generate-more-leads-from-seo/103.html">how to generate more leads from seo</a> 
                                        <div class="post-date">15 <span>December&nbsp;2017</span>
                                        </div>
                                      </div>
                                    </li>
                                                                        <!-- <li class="mb-3">
                                      <div class="recent-post-thumb">
                                        <img class="img-fluid" src="https://www.leanqualities.com/website/images/blog/blog-thumb/02.jpg" alt="LeanQuality Solutions Website Image">
                                      </div>
                                      <div class="recent-post-desc"> <a href="blog-details.html">Blog Title Goes Here</a> 
                                        <div class="post-date">23 <span>October 2018</span>
                                        </div>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="recent-post-thumb">
                                        <img class="img-fluid" src="https://www.leanqualities.com/website/images/blog/blog-thumb/03.jpg" alt="LeanQuality Solutions Website Image">
                                      </div>
                                      <div class="recent-post-desc"> <a href="blog-details.html">Blog Title Goes Here</a> 
                                        <div class="post-date">23 <span>March 2018</span>
                                        </div>
                                      </div>
                                    </li> 
                                  </ul> -->
                                <!-- </div> -->
                              </div> 
                          </div>
                          <div class="col-lg-12 col-md-12 md-mt-5">
                            <section>
                                  <div class="container">
                                    <div class="row">
                                      <div class="col-sm-12">
                                        <p class="lead bold7">FREQUENTLY ASKED QUESTIONS</p>
                                        <div id="accordion" class="accordion style-1">
                                          <div class="card active">
                                            <div class="card-header">
                                              <h6 class="mb-0">
                                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true">What is SEO?</a>
                                              </h6>
                                            </div>
                                            <div id="collapse1" class="collapse show" data-parent="#accordion">
                                              <div class="card-body">SEO stands for search engine optimization. It refers to techniques that help your website become more visible in organic search results for the people who are looking for your brand, product, or service via search engines like Google, Bing, and Yahoo. For more information.</div>
                                            </div>
                                          </div>
                                          <div class="card">
                                            <div class="card-header">
                                              <h6 class="mb-0">
                                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">What's the difference between organic vs. paid results?</a>
                                              </h6>
                                            </div>
                                            <div id="collapse2" class="collapse" data-parent="#accordion">
                                              <div class="card-body">Organic results are the results that appear in search engines, for free, based on an algorithm. Paid -- or inorganic -- search results appear at the top or side of a page. These are the links that advertisers pay to appear on different search engines.</div>
                                            </div>
                                          </div>
                                          <div class="card">
                                            <div class="card-header">
                                              <h6 class="mb-0">
                                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">What are meta descriptions and do they still matter?</a>
                                              </h6>
                                            </div>
                                            <div id="collapse3" class="collapse" data-parent="#accordion">
                                              <div class="card-body">A meta description is the text that appears below your page in a search engine result that explains what the page is all about. In this example, the meta description is "Learn the elements needed to write a comprehensive blog post in just 9 easy steps." <br><br>Meta descriptions still matter, just not in the same way they used to. They used to be a place to optimize for keywords so crawlers would know more about your page contents; now, it's more important you write something compelling that makes readers want to click so you can improve conversion rates from SERP results to your website.</div>
                                            </div>
                                          </div>
                                          <div class="card">
                                            <div class="card-header">
                                              <h6 class="mb-0">
                                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Should I optimize my domain name to include keywords?</a>
                                              </h6>
                                            </div>
                                            <div id="collapse4" class="collapse" data-parent="#accordion">
                                              <div class="card-body">Your primary domain should not include a keyword just for the sake of keyword optimization -- that can actually hurt your SEO. If your company name happens to have a keyword, that's fine, but don't go buying inboundmarketingsoftwarebloggingsocialseoemailautomation.com. Get what I mean?</div>
                                            </div>
                                          </div>
                                          <div class="card">
                                            <div class="card-header">
                                              <h6 class="mb-0">
                                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">How do I know when I’m using the right number of keywords on a page?</a>
                                              </h6>
                                            </div>
                                            <div id="collapse5" class="collapse" data-parent="#accordion">
                                              <div class="card-body">Unfortunately, I can't tell you an exact number that is the "right" number of keywords on a page, mostly because that's the wrong way to think about keyword optimization.<br><br>There's no keyword density you should be aiming for -- in fact, using a keyword too many times can result in penalization due to "keyword stuffing." Just keep the reader in mind, and only use keywords when you need to. You'll find enough natural opportunities to include keywords that you won't even have to worry about reaching an arbitrary number.</div>
                                            </div>
                                          </div>
                                          <div class="card">
                                            <div class="card-header">
                                              <h6 class="mb-0">
                                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">What’s the difference between internal and inbound links?</a>
                                              </h6>
                                            </div>
                                            <div id="collapse6" class="collapse" data-parent="#accordion">
                                              <div class="card-body">Internal links are links on a page on your site that go to another page on your site. Inbound links are other websites that link to your content. Both are valuable for SEO.</div>
                                            </div>
                                          </div>
                                          <div class="card">
                                            <div class="card-header">
                                              <h6 class="mb-0">
                                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">How many internal links do I need on each page of content?</a>
                                              </h6>
                                            </div>
                                            <div id="collapse7" class="collapse" data-parent="#accordion">
                                              <div class="card-body">Just like you should avoid stuffing too many keywords and links into your content. Only include them when it improves the reader experience.</div>
                                            </div>
                                          </div>
                                          <div class="card">
                                            <div class="card-header">
                                              <h6 class="mb-0">
                                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">Do I need to know code to do SEO myself?</a>
                                              </h6>
                                            </div>
                                            <div id="collapse8" class="collapse" data-parent="#accordion">
                                              <div class="card-body">You do not need to know how to code for every element of search optimization. There are some more advanced SEO tactics that you will need a basic understanding of code for, but it isn't necessary for every part.</div>
                                            </div>
                                          </div>
                                          <div class="card">
                                            <div class="card-header">
                                              <h6 class="mb-0">
                                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">What is robots.txt?</a>
                                              </h6>
                                            </div>
                                            <div id="collapse9" class="collapse" data-parent="#accordion">
                                              <div class="card-body">This is a page that gives search engines information about the pages a company wants indexed or crawled. You can find this page by doing in to YOURDOMAIN/robots.txt.</div>
                                            </div>
                                          </div>
                                          <div class="card">
                                            <div class="card-header">
                                              <h6 class="mb-0">
                                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">What is the sitemap.xml file?</a>
                                              </h6>
                                            </div>
                                            <div id="collapse10" class="collapse" data-parent="#accordion">
                                              <div class="card-body">This file is an index of all the pages on your site. It's a quick reference for search engines of content that you want indexed.</div>
                                            </div>
                                          </div>
                                          <div class="card">
                                            <div class="card-header">
                                              <h6 class="mb-0">
                                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse12">What is the difference between indexed and crawling?</a>
                                              </h6>
                                            </div>
                                            <div id="collapse12" class="collapse" data-parent="#accordion">
                                              <div class="card-body">When search engines look through the content on your website, they are crawling your site. As they crawl your site, they index content that will appear in the search engine. However, an important thing to remember is that not all content is indexed. Search engines pick what content they will and won't index as they go through the crawling process.</div>
                                            </div>
                                          </div>
                                          <div class="card">
                                            <div class="card-header">
                                              <h6 class="mb-0">
                                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse13">How can I see what pages are indexed?</a>
                                              </h6>
                                            </div>
                                            <div id="collapse13" class="collapse" data-parent="#accordion">
                                              <div class="card-body">It's as easy as typing in site:www.YOURDOMAIN.com to find the pages on your site that are indexed.</div>
                                            </div>
                                          </div>
                                          <div class="card">
                                            <div class="card-header">
                                              <h6 class="mb-0">
                                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse14">Why do you need alt text on your images?</a>
                                              </h6>
                                            </div>
                                            <div id="collapse14" class="collapse" data-parent="#accordion">
                                              <div class="card-body">Search engines cannot read images, but they can read text. The alt text helps them figure out what the images are all about. Plus, if a page doesn't load for some reason, people can still find out what the image is by reading the alt text.</div>
                                            </div>
                                          </div>
                                          <div class="card">
                                            <div class="card-header">
                                              <h6 class="mb-0">
                                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse15">How long does it take to see results from SEO?</a>
                                              </h6>
                                            </div>
                                            <div id="collapse15" class="collapse" data-parent="#accordion">
                                              <div class="card-body">There are a few different factors that will determine how quickly (or slowly) results will come. This list includes, but isn't limited to:<br><br>
                                              <ul class="custom-li list-unstyled list-icon-2">
                                                  <li>&nbsp;&nbsp;How much content you create</li>
                                                  <li>&nbsp;&nbsp;The quality of the content</li>
                                                  <li>&nbsp;&nbsp;How the content resonates with your audience</li>
                                                  <li>&nbsp;&nbsp;If you're a big or small site with strong or weak domain authority</li>
                                              </ul>
                                              A large site possibly see results in a couple of days if a search engine is crawling their site regularly. Smaller sites will most likely take longer because they get crawled less frequently. Wait at least a week, but probably closer to a month, before you consider changing your SEO strategy -- a bit longer if you're brand new to SEO.</div>
                                            </div>
                                          </div>
                                          <div class="card">
                                            <div class="card-header">
                                              <h6 class="mb-0">
                                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse16">Should I hire someone to do my SEO?</a>
                                              </h6>
                                            </div>
                                            <div id="collapse16" class="collapse" data-parent="#accordion">
                                              <div class="card-body">Hiring someone internally or externally to do your SEO can be helpful, but it can also be dangerous if that person doesn't  know the modern rules of SEO. Google goes into the risks of hiring the wrong SEO person in this support doc.</div>
                                            </div>
                                          </div>
                                          <div class="card">
                                            <div class="card-header">
                                              <h6 class="mb-0">
                                              <a data-toggle="collapse" data-parent="#accordion" href="#collapse17">What's a good goal to set for your SEO?</a>
                                              </h6>
                                            </div>
                                            <div id="collapse17" class="collapse" data-parent="#accordion">
                                              <div class="card-body">When you think about your goal for SEO, don't just think about the top of the funnel and how many more visits you're getting to your website. Think about your full marketing funnel and how much quality traffic you're getting to your website. <br><br>Are the people who are finding your website through SEO qualified prospects for your business? If not, does it matter that the traffic to your website has increased? <br><br>As you create your goals, consider what general traffic vs. quality traffic means to you. Set goals not just based on traffic, but based on the entirety of your marketing funnel.</div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </section>
                          </div>      
                      </div>
                  </div>
              </section>
              <!--service details end-->
          </div>
          <!--body content end-->
         
 <!--footer start-->
          <footer class="footer white-bg pos-r o-hidden bg-contain" data-bg-img="website/images/pattern/01.png">
              <div class="round-p-animation"></div>
              <div class="primary-footer">
                  <div class="container-fluid p-0">
                      <div class="row">
                          <div class="col-lg-3">
                              <div class="ht-theme-info bg-contain bg-pos-r h-100 dark-bg text-white" data-bg-img="website/images/bg/02.png">
                                  <div class="footer-logo mt-5">
                                      <a href="index.html" title="Godaddy Redirection"><img class="img-center" src="website/images/logo-white.png" alt="LeanQuality Solutions Website Image"></a>
                                  </div>
                                  <!-- <p class="mb-3">LeanQuality Solutions started life in 2014 as Web Design and Development Company. But we didn't stop there, we transform how brands engaged their target audience by Social Media Marketing. Lean is everything you'd expect from a smaller agency.</p> 
                                  <a class="btn-simple" href="Javascript:Void(0)"><span>Read More <i class="fas fa-long-arrow-alt-right"></i></span></a> -->
                                  <div class="social-icons social-border circle social-hover mt-8">
                                      <h4 class="title">Follow Us</h4>
                                      <ul class="list-inline" style="margin: -5%">
                                          <li class="social-facebook"><a href="https://www.facebook.com/leanqualitysolutionsIPvtLtdinpune/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                          </li>
                                          <li class="social-pinterest"><a href="https://in.pinterest.com/infoleanqualities/" target="_blank"><i class="fab fa-pinterest"></i></a>
                                          </li>
                                          <li class="social-gplus"><a href="https://www.google.com/search?rlz=1C1CHBD_enIN820IN820&ei=Yx8CXa6yGcXcz7sPpf2D6Ac&q=leanquality+solutions+%28india%29+pvt.+ltd&oq=le&gs_l=psy-ab.1.0.35i39l2j0i67l8.5805.6291..8098...0.0..0.147.264.0j2......0....1..gws-wiz.......0i71j0i131.aOfo521YWVU" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                                          </li>
                                          <li class="social-linkedin"><a href="https://www.linkedin.com/company/leanqualitysolutionspvtltd" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                          </li>
                                          <li class="social-instagram"><a href="https://www.instagram.com/leanqualitysolution/" target="_blank"><i class="fab fa-instagram"></i></a>
                                          </li>
                                          <li class="social-whatsapp"><a href="https://wa.me/+918690218900" target="_blank"><i class="fab fa-whatsapp"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-8 py-8 md-px-5">
                              <div class="row">
                                  <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 footer-list">
                                      <h4 class="title">Useful links</h4>
                                      <div class="row">
                                          <div class="col-md-3 col-sm-12 col-xs-12">
                                              <ul class="list-unstyled">
                                                  <li><a href="index.html">Home</a></li>
                                                  <!-- <li><a href="about-us.html">About Us</a></li> -->
                                                  <li><a href="portfolio.html">Portfolio</a></li>
                                                  <li><a href="contact.html">Contact Us</a></li>
                                                  <li><a href="career.html">Career</a></li>
                                                  <li><a href="customer_feedback.html">Feedback</a></li>
                                                  <li><a href="events.html">Events</a></li>
                                              </ul>
                                          </div>
                                          <div class="col-md-5 col-sm-12 col-xs-12">
                                              <ul class="list-unstyled">
                                                  <li><a href="search-engine-optimization.html">Search Engine Optimization</a></li>
                                                  <li><a href="social-media-marketing.html">Social Media Marketing</a></li>
                                                  <li><a href="responsive-web-design.html">Responsive Website</a></li>
                                                  <li><a href="wordpress-development.html">Wordpress Design</a></li>
                                                  <li><a href="psd-web-design.html">PSD to HTML Website</a></li>
                                              </ul>
                                          </div>
                                          <div class="col-md-4 col-sm-12 col-xs-12">
                                              <ul class="list-unstyled">
                                                  <li><a href="logo-print-design.html">Logo & Print Design</a></li>
                                                  <li><a href="domain-registration.html">Domain Registration</a></li>
                                                  <li><a href="php-web-development.html">PHP Development</a></li>
                                                  <li><a href="android-apps-development.html">Android Apps</a></li>
                                                  <li><a href="iphone-apps-development.html">iOS Apps</a></li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 sm-mt-4 md-mt-5 footercontact">
                                      <h4 class="title">Contact us</h4>
                                      <ul class="media-icon list-unstyled">
                                            <li><a target="_blank" href="https://goo.gl/maps/8bSL8y2gtLLSGM9NA">Vasukamal Business Space, S.No. 85/2A/4, Ganraj Square, Baner, Pune, Maharashtra 411045</a></li>
                                            <li><a href="mailto:info@leanqualities.com">info@leanqualities.com </a></li>
                                            <li><a href="tel:+919168331155">+91 916-833-1155</a></li>
                                        </ul>
                                  </div>
                              </div>
                              <div class="row mt-5">
                                  <div class="col-lg-12 col-md-12 mr-auto">
                                      <div class="align-items-center white-bg box-shadow px-3 py-3 radius d-md-flex justify-content-between">
                                          <h4 class="mb-0">Subscribe to our NewsLetter</h4>
                                          <div class="subscribe-form sm-mt-2">
                                              <form id="mc-form" name="mc-form" method="post" class="group">
                                                <input type="hidden" name="_token" value="Pm0N9i97psw3XB89WvFenCJ7uqVhQsTU95LCRtmE">                                                  <input type="email"  name="subemail" class="email" id="mc-email" placeholder="Email Address" required="">
                                                  <label id="emailsuberrmsg">Something Went Wrong Please Try Again</label>
                                                  <label id="emailsubsucmsg">SuccessFully Subscribed. Thank You</label>
                                                  <input class="btn btn-theme" type="submit" id="mc-btn" name="subscribe" value="Subscribe">
                                              </form>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="secondary-footer">
                  <div class="container">
                      <div class="copyright">
                          <div class="row align-items-center">
                              <div class="col-md-12 text-center"> <span>Copyright &copy; 2019 LeanQuality Solutions </span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </footer>
          <!--footer end-->
      </div>
      <!-- page wrapper end -->
      <!--back-to-top start-->
      <div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-upload"></i></a></div>
      <!--back-to-top end-->

      <!-- inject js start -->
      <!--== jquery -->
      <script src="website/js/jquery.3.3.1.min.js"></script>
      <!--== popper -->
      <script src="website/js/popper.min.js"></script>
      <!--== bootstrap -->
      <script src="website/js/bootstrap.min.js"></script>
      <!--== appear -->
      <script src="website/js/jquery.appear.js"></script>
      <!--== modernizr -->
      <script src="website/js/modernizr.js"></script>
      <!--== magnific-popup -->
      <script src="website/js/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!--== owl-carousel -->
      <script src="website/js/owl-carousel/owl.carousel.min.js"></script>
      <!--== counter -->
      <script src="website/js/counter/counter.js"></script>
      <!--== countdown -->
      <script src="website/js/countdown/jquery.countdown.min.js"></script>
      <!--== isotope -->
      <script src="website/js/isotope/isotope.pkgd.min.js"></script>
      <!--== mouse-parallax -->
      <script src="website/js/mouse-parallax/tweenmax.min.js"></script>
      <script src="website/js/mouse-parallax/jquery-parallax.js"></script>
      <!--== contact-form -->
      <script src="website/js/contact-form/contact-form.js"></script>
      <!--== validate -->
      <script src="website/js/contact-form/jquery.validate.min.js"></script>
      <!--== wow -->
      <script src="website/js/wow.min.js"></script>
      <!--== theme-script -->
      <script src="website/js/theme-script.js"></script>
      <!-- inject js end -->
      <script type="text/javascript">
            $("#projectform").on('submit',(function(e) { 

            $("#projectsub").attr('disabled','disabled');
            $("#projectsub").text("Please Wait....");
            
            e.preventDefault();
                var jsonData = {
                newenquiry:"newenquiry",
                name: $('#name').val(),
                orgname: $('#orgname').val(),
                contact: $('#contact').val(),
                email: $('#email').val(),
                service: $('#service').val(),
                reference: $('#reference').val(),
                message:  $('#message').val()           
            }
            $.ajax({
                type: 'POST',
                url: 'api/project_enquiry.php',
                data: JSON.stringify(jsonData),
                dataType: "json",
                success: function(data) {
                    var status = data.status;
                    var mymembers = '';
                    if (status == 1) {
                       $("#sucmsg").show();
                            $("#sucmsg").text('Thank You, Inquiry Submited');
                            $("#errmsg").hide();
                            $('#projectform')[0].reset();
                            setTimeout(function(){
                               $("#projectsub").removeAttr('disabled');
                               $("#projectsub").text("Send Message");
                                location.reload();
                                },1000);

                    } else {
                        $("#errmsg").show();
                        $("#errmsg").text(data['message']);
                        $("#projectsub").removeAttr('disabled');
                        $("#projectsub").text("Send Message");
                    }
                    setTimeout(function(){
                                $("#projectsub").removeAttr('disabled');
                                $("#projectsub").text("Send Message");
                                //clear_call_out_alert();
                                $("#errmsg").hide();
                                $("#sucmsg").hide();
                            },5000);
                }
            }); 
        
    }));

            

            $("#mc-form").on('submit',(function(e) { 

            $("#mc-btn").attr('disabled','disabled');
            $("#mc-btn").val("Please Wait....");
                // if(e.isDefaultPrevented())
                // {}
                // else
                // {
                    e.preventDefault();
                    var jsonData = {
                            newsubemail:"newsubemail",
                            subemail: $('#mc-email').val()
                                    
                        }
                    $.ajax({
                type: 'POST',
                url: 'api/project_enquiry.php',
                data: JSON.stringify(jsonData),
                dataType: "json",
                success: function(data) {
                    var status = data.status;
                    var mymembers = '';
                    if (status == 1) 
                            {    
                                $("#emailsubsucmsg").show();
                                $("#emailsubsucmsg").text(data['message']);
                                $("#emailsuberrmsg").hide();
                                $('#mc-form')[0].reset();
                                setTimeout(function(){
                                    $("#mc-btn").removeAttr('disabled');
                                    $("#mc-btn").val("Subscribe");
                                    location.reload();
                                },1000);
                            }
                            else
                            {               
                                $("#emailsuberrmsg").show();
                                $("#emailsuberrmsg").text(data['message']);
                                $("#mc-btn").removeAttr('disabled');
                                $("#mc-btn").val("Subscribe");
                            }
                            
                            setTimeout(function(){
                                $("#mc-btn").removeAttr('disabled');
                                $("#mc-btn").text("Subscribe");
                                //clear_call_out_alert();
                                // $("#errmsg").hide();
                                // $("#sucmsg").hide();
                            },1000);
                        }
                    });
                 
            }));
          
      </script>

       

  </body>

<!--  www.leanqualities.com/search-engine-optimization , Sun, 01 Sep 2019 17:51:27 GMT -->
</html>


