<!DOCTYPE html>
  <html lang="en">
    
<!--  www.leanqualities.com/smm-packages , Sun, 01 Sep 2019 17:51:39 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
        <title>Best Website Development Company Pune India | App Development Company Pune India | SEO Company Pune India | LeanQuality Solutions</title>
        <meta name="description" content="LeanQuality Solutions Best IT Company In Pune India For PHP,Magento,Android,iPhone Applicaion,SEO, Graphics Designs, logo design, Ecommerce Software Development Company In Pune India.LeanQuality Solutions is Google Adwords certified Digital Marketing Company in Pune, Maharashtra; generating sales and leads ensuring visible ROI through PPC, Social media marketing, SEO services. Professional Web Design Development Company Pune, Daman, Silvassa & Bhilad. LeanQuality Solutions Provide Digital marketing,Social media marketing,Search engine optimization (SEO),Search engine marketing (SEM),Content marketing, Influencer marketing,Social media optimization, digital marketing agency now extends to non-Internet channels that provide digital media.">
        <meta name="keywords" content="Software company in Pune|Software companies in Pune|Top 10 software companies in Pune|Best software companies in Pune|Software Development companies in Pune|Digital Marketing Company in Pune|Top Digital Marketing Company in Pune|Social Media Marketing| Online Advertisements|Android App Development|iOS App Development|Website Development|PSD Design Service Provider|PSD Design Company Pune| Responsive Web Design Service|Mobile Friendly Design Provider|E-commerce web design service provider company in Pune| ASP dot net development Company| PHP web development company|Wordpress web development company Pune|Web API development Agency Pune| Android apps service provider Company| Android apps development company Pune| IOS Apps development company Pune| Content marketing service provider Pune|E-mail marketing service Pune| PPC ads campaign|Web hosting service Provider| Windows hosting| Linux Hosting| Print design Service Pune| Logo design Company| Banner Design Service provider, Brochure Design provider Company, Letterhead design service provider Pune|LeanQuality Solutions|LeanQuality Solutions is the best Informaiomn Technologies Company in Pune|Pune IT Solution|Lean IT Technologies Company|List of Best IT Solution Company In Pune|Wordpress Development Company|Magento Development Company|Iphone|Ecommerce Solution|Website Development|Application Development|Web Design|Best IT Company in Pune|SEO Company in Pune|Mobile Application Development Pune|IT Company in Pune|web development companies in Pune|Website Design and Development comapnies in Pune|bharuch, ankleshwar, valsad, navsari,Pune,software,website,application companies in Pune|Best Wordpress Development Company|Best Magento Development Company|Ecommerce Solution| Service Provide In Pune, Valsad, Daman, Maharashtra, India.">
        <link rel="canonical" href="index.html" />
        <meta name="email" content="info@leanqualities.com" />
        <meta name="email_addr" content="info@leanqualities.com" />
        <meta name="contact_addr" content=" Vasukamal, Baner, Pune, Maharashtra" />
        <meta name="robots" content="index,follow"  />
        <link href="index.html" rel="canonical"/>
        <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
        <meta name="author" content="LeanQuality Solutions, Pune Maharashtra"/>
        <meta name="abstract" content=" LeanQuality Solutions, Pune Maharashtra" />
        <meta name="language" content="en-USA" />
        <meta name="owner" content="MR. Dattatraya Tarkase" />
        <meta name="distribution" content="Global" />
        <meta name="city" content=" Pune, Mumbai, India" />
        <meta name="country" content="India" />
        <meta name="state" content="Maharashtra" />
        <meta name="geo.placename" content=" LeanQuality Solutions, Pune Maharashtra" />
        <meta name="Geography" content="Pune, Bhilad, Sarigam, Silvassa, Daman, Valsad, Surat, Vadodara, Mumbai, Maharashtra, India" />
        <meta name="rating" content="general" />
        <meta name="copyright" content="Copyright (c) 2015 by LeanQuality Solutions, all rights reserved." />
        <meta name="DC.Publisher" content=" LeanQuality Solutions " />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="google-site-verification" content="" />
        
        
        
        

        
        
        <!-- favicon icon -->
        <link rel="shortcut icon" href="website/images/favicon.png">
        <!-- inject css start -->
        <!--== bootstrap -->
        <link href="website/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!--== animate -->
        <link href="website/css/animate.css" rel="stylesheet" type="text/css" />
        <!--== fontawesome -->
        <link href="website/css/fontawesome-all.css" rel="stylesheet" type="text/css" />
        <!--== themify -->
        <link href="website/css/themify-icons.css" rel="stylesheet" type="text/css" />
        <!--== audioplayer -->
        <link href="website/css/audioplayer/media-player.css" rel="stylesheet" type="text/css" />
        <!--== magnific-popup -->
        <link href="website/css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!--== owl-carousel -->
        <link href="website/css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
        <!--== base -->
        <link href="website/css/base.css" rel="stylesheet" type="text/css" />
        <!--== shortcodes -->
        <link href="website/css/shortcodes.css" rel="stylesheet" type="text/css" />
        <!--== default-theme -->
        <link href="website/css/style.css" rel="stylesheet" type="text/css" />
        <!--== responsive -->
        <link href="website/css/responsive.css" rel="stylesheet" type="text/css" />
        
        <script src='../www.google.com/recaptcha/api.js'></script>
        <!-- inject css end -->

        

        


        
        
        <!--<script src="https://www.wheelofpopups.com/api/v1784/widget.js" type="text/javascript" defer="defer"></script>-->

    

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148185362-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148185362-1');
</script>



<!--Google Tag Manager:
Paste this code as high in the <head> of the page as possible: -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8DZTF8');</script>
<!-- End Google Tag Manager -->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2460243100865156');
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1"
src="https://www.facebook.com/tr?id=2460243100865156&ev=PageView(44 B)
https://www.facebook.com/tr?id=2460243100865156&ev=PageView

&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8DZTF8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
        
        
        
        <!-- page wrapper start -->
        <div class="page-wrapper">
            <!-- preloader start -->
            <div id="ht-preloader">
                <div class="loader clear-loader">
                    <div class="loader-text">Loading</div>
                    <div class="loader-dots"> 
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                </div>
            </div>
            <!-- preloader end -->
            <!--header start-->
            <header id="site-header" class="header">
                <div id="header-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!-- Navbar -->
                                <nav class="navbar navbar-expand-lg" >
                                    <a class="navbar-brand logo" href="index.html">
                                      <img id="logo-img" class="img-center" src="website/images/logo.png" alt="LeanQuality Solutions Website Image">
                                    </a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                        <ul class="navbar-nav ml-auto mr-10">
                                            <!-- Home -->
                                            <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                                               <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                                              <div class="dropdown-menu">
                                                <ul class="list-unstyled">
                                                  <li><a href="company_profile.html">Company Profile</a></li>
                                                  <li><a href="vision.html">Vision</a></li>
                                                  <li><a href="mission.html">Mission</a></li>
                                                  <li><a href="quality_policy.html">Quality Policy</a></li>
                                                  <li><a href="quality_objective.html">Quality Objective</a></li>
                                                  <li><a href="corporate_values.html">Corporate Values</a></li>
                                                  </ul>
                                              </div>
                                            </li>
                                            <li class="nav-item"><a class="nav-link" href="industries.html">Industries</a></li>
                                            <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                                <div class="dropdown-menu">
                                                    <ul class="list-unstyled">
                                                        <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Software Development</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="dotnet-development.html">ASP.NET Development</a></li>
                                                                <li><a href="php-web-development.html">PHP Development</a></li>
                                                                <li><a href="wordpress-development.html">Wordpress Development</a></li>
                                                                <li><a href="web-api-development.html">Web API Development</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">App Development</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="android-apps-development.html">Android App Development</a></li>
                                                                <li><a href="iphone-apps-development.html">iPhone App Development</a></li>
                                                                <li><a href="ipad-apps-development.html">iPad App Development</a></li>
                                                                <li><a href="hybrid-apps-development.html">Hybrid App Development</a></li>
                                                            </ul>
                                                        </li>
                                                         <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Web Design</a>
                                                            <ul class="dropdown-menu">
                                                              <li><a href="psd-web-design.html">PSD to HTML Website</a></li>
                                                              <li><a href="responsive-web-design.html">Responsive Website</a></li>
                                                              <li><a href="ecommerce-website-design.html">E-commerce Website</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Digital Marketing</a>
                                                            <ul class="dropdown-menu">
                                                              <li><a href="search-engine-optimization.html">Search Engine Optimization</a></li>
                                                              <li><a href="social-media-marketing.html">Social Media Marketing</a></li>
                                                              <li><a href="content-marketing.html">Content Marketing</a></li>
                                                              <li><a href="email-ppc.html">Email/PPC Marketing</a></li>
                                                              <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Packages</a>
                                              <div class="dropdown-menu">
                                                <ul class="list-unstyled">
                                                  <li><a href="seo-packages.html">SEO Packages</a></li>
                                                  <li><a href="smm-packages.html">SMM Packages</a></li>
                                                  <li><a href="aso-packages.html">ASO Packages</a></li>
                                                  <li><a href="quick-payment.html">Quick Payments</a></li>
                                                </ul>
                                              </div>
                                            </li>
                                                            </ul>
                                                        </li>
                                                       
                                                        <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Graphics Design</a>
                                                            <ul class="dropdown-menu">
                                                              <li><a href="logo-print-design.html">Logo & Print Design</a></li>
                                                              <li><a href="infographics-design.html">Infographics</a></li>
                                                              <li><a href="motion-graphics-design.html">Motion Graphics</a></li>
                                                            </ul>
                                                        </li>
                                                        <li > <a href="blockchain_solutions.html">Blockchain Solution</a></li>
                                                        <li > <a href="cloud_computing.html">Cloud Computing</a></li>
                                                        <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BPO</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="bpo_b2b.html">BPO B2B</a></li>
                                                                <li><a href="bpo_b2c.html">BPO B2C</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Web Hosting</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="domain-registration.html">Domain Registration</a></li>
                                                                <li><a href="windows-hosting.html">Hosting</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            
                                            <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                                            <!--<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>-->
                                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                            <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CCI</a>
                                              <div class="dropdown-menu">
                                                <ul class="list-unstyled">
                                                  <li><a href="blog.html">Blog</a></li>
                                                  <li><a href="#">News</a></li>
                                                  <li><a href="events.html">Events</a></li>
                                                  
                                                </ul>
                                              </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="right-nav"><a class="btn btn-theme btn-sm" target="_blank" href="pdf/Leanquality_brochure.pdf"><i class="far fa-file-pdf fa-2x"></i> BROCHURE</a></div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <nav id="ht-main-nav"> <a href="#" class="ht-nav-toggle active"><span></span></a>
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-info">
                      <h4 class="title">Project Enquiry</h4>
                      <form id="projectform" class="row"  name="projectform">
                        <input type="hidden" name="_token" value="Pm0N9i97psw3XB89WvFenCJ7uqVhQsTU95LCRtmE">                          <div class="messages"></div>
                          <div class="form-group col-md-12">
                              <input id="name" type="text" name="name" class="form-control" placeholder="Name*" required="required" data-error="Name is required.">
                              <div class="help-block with-errors"></div>
                          </div>
                          <div class="form-group col-md-12">
                              <input id="orgname" type="text" name="orgname" class="form-control" placeholder="Organization Name">
                              <div class="help-block with-errors"></div>
                          </div>
                          <div class="form-group col-md-12">
                              <input id="contact" type="text" name="contact" class="form-control" placeholder="Phone*" required="required" data-error="Phone is required">
                              <div class="help-block with-errors"></div>
                          </div>
                          <div class="form-group col-md-12">
                              <input id="email" type="email" name="email" class="form-control" placeholder="Email*" required="required" data-error="Valid email is required.">
                              <div class="help-block with-errors"></div>
                          </div>
                          <div class="form-group col-md-12">
                              <div class="select-style bg-transparent border-color-medium-dark-gray medium-select">
                                <select name="service" id="service" class="bg-transparent no-margin-bottom form-control">
                                  <option value="">Select your Service*</option>
                                  <option value="Design & Development">Design & Development</option>
                                  <option value="Graphic Design">Graphic Design</option>
                                  <option value="Web Hosting">Web Hosting</option>
                                  <option value="Digital Marketing">Digital Marketing</option>
                                  <option value="APP Development">APP Development</option>
                                  <option value="Blockchain Solutions">Blockchain Solutions</option>
                                  <option value="Cloud Computing">Cloud Computing</option>
                                  <option value="BPO">BPO</option>
                                  <option value="Software Development">Software Development</option>
                                </select>
                              </div>
                              <div class="help-block with-errors"></div>
                          </div>
                          <div class="form-group col-md-12">
                              <div class="select-style bg-transparent border-color-medium-dark-gray medium-select">
                                <select name="reference" id="reference" class="bg-transparent no-margin-bottom form-control">
                                  <option value="">How did you hear about us?*</option>
                                  <option value="Referral">Referral</option>
                                  <option value="Social Media">Social Media</option>
                                  <option value="Partner's Site">Partner's Site</option>
                                  <option value="Mouth Publicity">Mouth Publicity</option>
                                  <option value="Google Searching">Google Searching</option>
                                  <option value="Other">Other</option>
                                </select>
                              </div>
                              <div class="help-block with-errors"></div>
                          </div>
                          <div class="form-group col-md-12">
                              <textarea id="message" name="message" class="form-control" placeholder="Message" rows="4"></textarea>
                              <div class="help-block with-errors"></div>
                          </div>
                            
                            <div class="form-group col-md-12">
                                <div class="g-recaptcha" data-sitekey="6LeaRlwUAAAAACJm0qSDEl2ZqdXU6KtNQl-MQQox">
                                </div>
                          </div>
                          
                           <div class="col-md-12">
                            <label id="errmsg" style="color: red; font-weight: bolder; display: none;"></label>
                            <label id="sucmsg" style="color: darkgreen; font-weight: bolder; display: none;"></label>
                          </div>
                          <div class="col-md-12">
                              <button class="btn btn-theme btn-radius" type="submit" id="projectsub"><span>Send Message</span></button>
                          </div>

                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </nav>

          <!--page title start-->
          <section class="page-title o-hidden text-center grey-bg bg-contain animatedBackground" data-bg-img="website/images/pattern/05.png">
              <div class="container">
                  <div class="row align-items-center">
                      <div class="col-md-12">
                          <h1 class="title">Social Media Management</h1>
                          <nav aria-label="breadcrumb" class="page-breadcrumb">
                              <ol class="breadcrumb">
                                  <li class="breadcrumb-item"><a href="index.html">Home</a>
                                  </li>
                                  <li class="breadcrumb-item"><a href="#">Packages</a>
                                  </li>
                                  <li class="breadcrumb-item active" aria-current="page">SMM Packages</li>
                              </ol>
                          </nav>
                      </div>
                  </div>
              </div>
              <div class="page-title-pattern"><img class="img-fluid" src="website/images/bg/06.png" alt="LeanQuality Solutions Website Image"></div>
          </section>
          <!--page title end-->
          <!--body content start-->
          <div class="page-content">
              <!--service details start-->
              <section class="bg-contain bg-pos-r seopackage" data-bg-img="website/images/bg/02.png">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <p class="mb-2 text-center">Our social media packages for small business can help you utilize social media marketing and take advantage of the many benefits social networks have to offer to businesses. We know that ‘social’ is important for your business, that’s why we have designed our social media packages to give you results but at a low cost.</p>
                      <p class="mb-5 text-center">Our packages are best suited for small/medium businesses that want to create or enhance their social presence but don’t have the time to do it or don’t want to spend a fortune to get good results. Our job is to manage your reputation in the social world so that you have more time to grow your business.</p>
                      <div class="row">
                        <div class="col-lg-4 col-md-12">
                          <div class="price-table">
                            <div class="price-header mb-5">
                              <h3 class="price-title">SILVER</h3>
                            </div>
                              <div class="price-value">
                                <h2>$99.00<span>/Month</span></h2>
                              </div>
                            <div class="price-list">
                              <ul class="list-unstyled">
                                <li><i class="flaticon-tick"></i> Any 3 Channel</li>

                                <li class="subhead text-center">Facebook Promotion</li>
                                <li><i class="flaticon-tick"></i> Profile Optimization</li>
                                <li><i class="flaticon-tick"></i> 10 Creative Timeline Image Posting</li>
                                <li><i class="flaticon-tick"></i> 10 Post Sharing in Groups</li>
                                <li><i class="flaticon-tick"></i> 1 Cover Image Creative and Upload</li>
                                <li><i class="flaticon-tick"></i> Targeted Page Likes</li>
                                <li><i class="flaticon-tick"></i> 1-time Call To Action Button</li>
                                <li><i class="flaticon-tick"></i> Facebook Insight Monitoring</li>
                                <li><i class="flaticon-tick"></i> Deleting of unwanted spam</li>
                                <li><i class="flaticon-tick"></i> Traffic Monitoring Through Google Analytics</li>
                                <li><i class="flaticon-tick"></i> Sponsored Ads (Additional Cost)</li>
                                
                                <li class="subhead text-center">Twitter Promotion</li>
                                <li><i class="flaticon-tick"></i> Profile Optimization</li>
                                <li><i class="flaticon-tick"></i> 10 Tweets Posting</li>
                                <li><i class="flaticon-tick"></i> Targeted Twitter Followers Increase</li>
                                <li><i class="flaticon-tick"></i> Retweets</li>
                                <li><i class="flaticon-tick"></i> 1 Cover Photo Creative and Upload</li>
                                <li><i class="flaticon-tick"></i> Sponsored Tweets (Additional Cost)</li>
                                <li><i class="flaticon-tick"></i> Twitter Analytics Monitoring</li>

                                <li class="subhead text-center">Instagram Promotion</li>
                                <li><i class="flaticon-tick"></i> Profile Optimization</li>
                                <li><i class="flaticon-tick"></i> 10 Instagram Image Sharing</li>
                                <li><i class="flaticon-tick"></i> Targeted Instagram Followers Increase</li>
                                <li><i class="flaticon-tick"></i> Comments & Likes Management [Engagement strategy]</li>
                                <li><i class="flaticon-tick"></i> Image Tagging to Friends/Followers [Increase Reach]</li>
                                <li><i class="flaticon-tick"></i> Instagram Analytics Monitoring</li>

                                <li class="subhead text-center">Linkedin Promotion</li>
                                <li><i class="flaticon-tick"></i> Profile Optimization</li>
                                <li><i class="flaticon-tick"></i> 10 Linkedin Image Sharing</li>
                                <li><i class="flaticon-tick"></i> Targeted Linkedin Connection</li>
                                <li><i class="flaticon-tick"></i> 1-time Company Page Creation</li>
                                <li><i class="flaticon-tick"></i> Company Page Follower Increase</li>
                                <li><i class="flaticon-tick"></i> 1 Company page creative banner</li>
                                <li><i class="flaticon-tick"></i> Linkedin Performance Review</li>

                                <li class="subhead text-center">Google+ Promotion</li>
                                <li><i class="flaticon-tick"></i> Profile Optimization</li>
                                <li><i class="flaticon-tick"></i> 10 Google+ timeline Status Posting</li>
                                <li><i class="flaticon-tick"></i> 1 Cover Image Creative and Upload</li>
                                <li><i class="flaticon-tick"></i> 1 Community Join</li>
                                <li><i class="flaticon-tick"></i> Targeted Followers</li>
                                <li><i class="flaticon-tick"></i> Google Insight Monitoring</li>
                                <li><i class="flaticon-tick"></i> Traffic Monitoring Through Google Analytics</li>

                                <li class="subhead text-center">YouTube Promotion</li>
                                <li><i class="flaticon-tick"></i> Youtube Channel Optimization</li>
                                <li><i class="flaticon-tick"></i> 5 Video Uploads(provided by client)</li>
                                <li><i class="flaticon-tick"></i> Video Title & Meta Optimization</li>
                                <li><i class="flaticon-tick"></i> Youtube Subscribers</li>
                                <li><i class="flaticon-tick"></i> 10 Youtube Discussion Posting</li>
                                <li><i class="flaticon-tick"></i> Youtube Video Views</li>

                                <li class="subhead text-center">Pinterest Promotion</li>
                                <li><i class="flaticon-tick"></i> Profile Optimization</li>
                                <li><i class="flaticon-tick"></i> 5 Board Creation</li>
                                <li><i class="flaticon-tick"></i> 5 Pins Posted</li>
                                <li><i class="flaticon-tick"></i> Followers</li>
                                <li><i class="flaticon-tick"></i> Business Account</li>
                              </ul>
                            </div>
                            <a class="btn btn-theme mt-5" href="package-sub/smm/silver.html"> <span>Get Started</span>
                            </a>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-12 md-mt-5">
                          <div class="price-table">
                            <div class="price-header mb-5">
                              <h3 class="price-title">GOLD</h3>
                            </div>
                            <div class="price-value">
                              <h2>$149.00<span>/Month</span></h2>
                            </div>
                            <div class="price-list">
                              <ul class="list-unstyled">
                                <li><i class="flaticon-tick"></i> Any 5 Channel</li>

                                <li class="subhead text-center">Facebook Promotion</li>
                                <li><i class="flaticon-tick"></i> Profile Optimization</li>
                                <li><i class="flaticon-tick"></i> 15 Creative Timeline Image Posting</li>
                                <li><i class="flaticon-tick"></i> 15 Post Sharing in Groups</li>
                                <li><i class="flaticon-tick"></i> 2 Cover Image Creative and Upload</li>
                                <li><i class="flaticon-tick"></i> 2 Group Creation</li>
                                <li><i class="flaticon-tick"></i> 2 Groups Join</li>
                                <li><i class="flaticon-tick"></i> Targeted Page Likes</li>
                                <li><i class="flaticon-tick"></i> 1-time Call To Action Button</li>
                                <li><i class="flaticon-tick"></i> Polls Creation & Management</li>
                                <li><i class="flaticon-tick"></i> Facebook Insight Monitoring</li>
                                <li><i class="flaticon-tick"></i> Deleting of unwanted spam</li>
                                <li><i class="flaticon-tick"></i> Traffic Monitoring Through Google Analytics</li>
                                <li><i class="flaticon-tick"></i> Sponsored Ads (Additional Cost)</li>
                                
                                <li class="subhead text-center">Twitter Promotion</li>
                                <li><i class="flaticon-tick"></i> Profile Optimization</li>
                                <li><i class="flaticon-tick"></i> 15 Tweets Posting</li>
                                <li><i class="flaticon-tick"></i> Targeted Twitter Followers Increase</li>
                                <li><i class="flaticon-tick"></i> Retweets</li>
                                <li><i class="flaticon-tick"></i> 2 Cover Photo Creative and Upload</li>
                                <li><i class="flaticon-tick"></i> Sponsored Tweets (Additional Cost)</li>
                                <li><i class="flaticon-tick"></i> #hashtag Trend Research</li>
                                <li><i class="flaticon-tick"></i> Twitter Analytics Monitoring</li>

                                <li class="subhead text-center">Instagram Promotion</li>
                                <li><i class="flaticon-tick"></i> Profile Optimization</li>
                                <li><i class="flaticon-tick"></i> 15 Instagram Image Sharing</li>
                                <li><i class="flaticon-tick"></i> Targeted Instagram Followers Increase</li>
                                <li><i class="flaticon-tick"></i> #hashtag Trend Research</li>
                                <li><i class="flaticon-tick"></i> Comments & Likes Management [Engagement strategy]</li>
                                <li><i class="flaticon-tick"></i> Image Tagging to Friends/Followers [Increase Reach]</li>
                                <li><i class="flaticon-tick"></i> Instagram Analytics Monitoring</li>

                                <li class="subhead text-center">Linkedin Promotion</li>
                                <li><i class="flaticon-tick"></i> Profile Optimization</li>
                                <li><i class="flaticon-tick"></i> 15 Linkedin Image Sharing</li>
                                <li><i class="flaticon-tick"></i> Targeted Linkedin Connection</li>
                                <li><i class="flaticon-tick"></i> 1-time Company Page Creation</li>
                                <li><i class="flaticon-tick"></i> Company Page Follower Increase</li>
                                <li><i class="flaticon-tick"></i> 2 Company page creative banner</li>
                                <li><i class="flaticon-tick"></i> 2 Relevant Group Joining</li>
                                <li><i class="flaticon-tick"></i> 15 Post Sharing in Groups</li>
                                <li><i class="flaticon-tick"></i> Linkedin Performance Review</li>

                                <li class="subhead text-center">Google+ Promotion</li>
                                <li><i class="flaticon-tick"></i> Profile Optimization</li>
                                <li><i class="flaticon-tick"></i> 15 Google+ timeline Status Posting</li>
                                <li><i class="flaticon-tick"></i> 2 Cover Image Creative and Upload</li>
                                <li><i class="flaticon-tick"></i> 2 Group Creation</li>
                                <li><i class="flaticon-tick"></i> 2 Community Join</li>
                                <li><i class="flaticon-tick"></i> Targeted Followers</li>
                                <li><i class="flaticon-tick"></i> 15 Post Sharing in Groups</li>
                                <li><i class="flaticon-tick"></i> Google Review Postings</li>
                                <li><i class="flaticon-tick"></i> Polls Creation & Management</li>
                                <li><i class="flaticon-tick"></i> Google Insight Monitoring</li>
                                <li><i class="flaticon-tick"></i> Traffic Monitoring Through Google Analytics</li>

                                <li class="subhead text-center">YouTube Promotion</li>
                                <li><i class="flaticon-tick"></i> Youtube Channel Optimization</li>
                                <li><i class="flaticon-tick"></i> Channel Creative Upload</li>
                                <li><i class="flaticon-tick"></i> 10 Video Uploads(provided by client)</li>
                                <li><i class="flaticon-tick"></i> Video Title & Meta Optimization</li>
                                <li><i class="flaticon-tick"></i> Youtube Subscribers</li>
                                <li><i class="flaticon-tick"></i> 20 Youtube Discussion Posting</li>
                                <li><i class="flaticon-tick"></i> Youtube Video Views</li>
                                <li><i class="flaticon-tick"></i> Comment Moderation</li>

                                <li class="subhead text-center">Pinterest Promotion</li>
                                <li><i class="flaticon-tick"></i> Profile Optimization</li>
                                <li><i class="flaticon-tick"></i> 10 Board Creation</li>
                                <li><i class="flaticon-tick"></i> 10 Pins Posted</li>
                                <li><i class="flaticon-tick"></i> Followers</li>
                                <li><i class="flaticon-tick"></i> Business Account</li>
                              </ul>
                            </div>
                            <a class="btn btn-theme mt-5" href="package-sub/smm/gold.html"> <span>Get Started</span>
                            </a>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-12 md-mt-5">
                          <div class="price-table">
                            <div class="price-header mb-5">
                              <h3 class="price-title">PLATINUM</h3>
                            </div>
                            <div class="price-value">
                              <h2>$199.00<span>/Month</span></h2>
                            </div>
                            <div class="price-list">
                              <ul class="list-unstyled">
                                <li><i class="flaticon-tick"></i> Any 7 Channel</li>

                                <li class="subhead text-center">Facebook Promotion</li>
                                <li><i class="flaticon-tick"></i> Profile Optimization</li>
                                <li><i class="flaticon-tick"></i> 20 Creative Timeline Image Posting</li>
                                <li><i class="flaticon-tick"></i> 20 Post Sharing in Groups</li>
                                <li><i class="flaticon-tick"></i> 3 Cover Image Creative and Upload</li>
                                <li><i class="flaticon-tick"></i> 4 Group Creation</li>
                                <li><i class="flaticon-tick"></i> 4 Groups Join</li>
                                <li><i class="flaticon-tick"></i> Targeted Page Likes</li>
                                <li><i class="flaticon-tick"></i> Video-Sharing(provided by client)</li>
                                <li><i class="flaticon-tick"></i> 1-time Call To Action Button</li>
                                <li><i class="flaticon-tick"></i> Facebook Review Postings</li>
                                <li><i class="flaticon-tick"></i> Polls Creation & Management</li>
                                <li><i class="flaticon-tick"></i> Facebook Insight Monitoring</li>
                                <li><i class="flaticon-tick"></i> Deleting of unwanted spam</li>
                                <li><i class="flaticon-tick"></i> Traffic Monitoring Through Google Analytics</li>
                                <li><i class="flaticon-tick"></i> Sponsored Ads (Additional Cost)</li>
                                
                                <li class="subhead text-center">Twitter Promotion</li>
                                <li><i class="flaticon-tick"></i> Profile Optimization</li>
                                <li><i class="flaticon-tick"></i> 20 Tweets Posting</li>
                                <li><i class="flaticon-tick"></i> Targeted Twitter Followers Increase</li>
                                <li><i class="flaticon-tick"></i> Retweets</li>
                                <li><i class="flaticon-tick"></i> 3 Cover Photo Creative and Upload</li>
                                <li><i class="flaticon-tick"></i> Sponsored Tweets (Additional Cost)</li>
                                <li><i class="flaticon-tick"></i> #hashtag Trend Research</li>
                                <li><i class="flaticon-tick"></i> #hashtag Trend Research</li>
                                <li><i class="flaticon-tick"></i> Twitter Analytics Monitoring</li>

                                <li class="subhead text-center">Instagram Promotion</li>
                                <li><i class="flaticon-tick"></i> Profile Optimization</li>
                                <li><i class="flaticon-tick"></i> 20 Instagram Image Sharing</li>
                                <li><i class="flaticon-tick"></i> Targeted Instagram Followers Increase</li>
                                <li><i class="flaticon-tick"></i> #hashtag Trend Research</li>
                                <li><i class="flaticon-tick"></i> Comments & Likes Management [Engagement strategy]</li>
                                <li><i class="flaticon-tick"></i> Image Tagging to Friends/Followers [Increase Reach]</li>
                                <li><i class="flaticon-tick"></i> Instagram Analytics Monitoring</li>

                                <li class="subhead text-center">Linkedin Promotion</li>
                                <li><i class="flaticon-tick"></i> Profile Optimization</li>
                                <li><i class="flaticon-tick"></i> 20 Linkedin Image Sharing</li>
                                <li><i class="flaticon-tick"></i> Targeted Linkedin Connection</li>
                                <li><i class="flaticon-tick"></i> 1-time Company Page Creation</li>
                                <li><i class="flaticon-tick"></i> Company Page Follower Increase</li>
                                <li><i class="flaticon-tick"></i> 3 Company page creative banner</li>
                                <li><i class="flaticon-tick"></i> Profile Connection Build UP</li>
                                <li><i class="flaticon-tick"></i> 3 Relevant Group Joining</li>
                                <li><i class="flaticon-tick"></i> 20 Post Sharing in Groups</li>
                                <li><i class="flaticon-tick"></i> Linkedin Performance Review</li>

                                <li class="subhead text-center">Google+ Promotion</li>
                                <li><i class="flaticon-tick"></i> Profile Optimization</li>
                                <li><i class="flaticon-tick"></i> 20 Google+ timeline Status Posting</li>
                                <li><i class="flaticon-tick"></i> 3 Cover Image Creative and Upload</li>
                                <li><i class="flaticon-tick"></i> 4 Group Creation</li>
                                <li><i class="flaticon-tick"></i> 4 Community Join</li>
                                <li><i class="flaticon-tick"></i> Targeted Followers</li>
                                <li><i class="flaticon-tick"></i> 20 Post Sharing in Groups</li>
                                <li><i class="flaticon-tick"></i> Video Sharing (provided by client)</li>
                                <li><i class="flaticon-tick"></i> Google Review Postings</li>
                                <li><i class="flaticon-tick"></i> Polls Creation & Management</li>
                                <li><i class="flaticon-tick"></i> Google Insight Monitoring</li>
                                <li><i class="flaticon-tick"></i> Traffic Monitoring Through Google Analytics</li>

                                <li class="subhead text-center">YouTube Promotion</li>
                                <li><i class="flaticon-tick"></i> Youtube Channel Optimization</li>
                                <li><i class="flaticon-tick"></i> Channel Creative Upload</li>
                                <li><i class="flaticon-tick"></i> 15 Video Uploads(provided by client)</li>
                                <li><i class="flaticon-tick"></i> Video Title & Meta Optimization</li>
                                <li><i class="flaticon-tick"></i> Youtube Subscribers</li>
                                <li><i class="flaticon-tick"></i> 30 Youtube Discussion Posting</li>
                                <li><i class="flaticon-tick"></i> Youtube Video Views</li>
                                <li><i class="flaticon-tick"></i> Comment Moderation</li>

                                <li class="subhead text-center">Pinterest Promotion</li>
                                <li><i class="flaticon-tick"></i> Profile Optimization</li>
                                <li><i class="flaticon-tick"></i> 15 Board Creation</li>
                                <li><i class="flaticon-tick"></i> 15 Pins Posted</li>
                                <li><i class="flaticon-tick"></i> Followers</li>
                                <li><i class="flaticon-tick"></i> Business Account</li>
                                <li><i class="flaticon-tick"></i> Customer Support</li>
                              </ul>
                            </div>
                            <a class="btn btn-theme mt-5" href="package-sub/smm/platinum.html"> <span>Get Started</span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!--service details end-->
          </div>
          <!--body content end-->
         
 <!--footer start-->
          <footer class="footer white-bg pos-r o-hidden bg-contain" data-bg-img="website/images/pattern/01.png">
              <div class="round-p-animation"></div>
              <div class="primary-footer">
                  <div class="container-fluid p-0">
                      <div class="row">
                          <div class="col-lg-3">
                              <div class="ht-theme-info bg-contain bg-pos-r h-100 dark-bg text-white" data-bg-img="website/images/bg/02.png">
                                  <div class="footer-logo mt-5">
                                      <a href="index.html" title="Godaddy Redirection"><img class="img-center" src="website/images/logo-white.png" alt="LeanQuality Solutions Website Image"></a>
                                  </div>
                                  <!-- <p class="mb-3">LeanQuality Solutions started life in 2014 as Web Design and Development Company. But we didn't stop there, we transform how brands engaged their target audience by Social Media Marketing. Lean is everything you'd expect from a smaller agency.</p> 
                                  <a class="btn-simple" href="Javascript:Void(0)"><span>Read More <i class="fas fa-long-arrow-alt-right"></i></span></a> -->
                                  <div class="social-icons social-border circle social-hover mt-8">
                                      <h4 class="title">Follow Us</h4>
                                      <ul class="list-inline" style="margin: -5%">
                                          <li class="social-facebook"><a href="https://www.facebook.com/leanqualitysolutionsIPvtLtdinpune/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                          </li>
                                          <li class="social-pinterest"><a href="https://in.pinterest.com/infoleanqualities/" target="_blank"><i class="fab fa-pinterest"></i></a>
                                          </li>
                                          <li class="social-gplus"><a href="https://www.google.com/search?rlz=1C1CHBD_enIN820IN820&ei=Yx8CXa6yGcXcz7sPpf2D6Ac&q=leanquality+solutions+%28india%29+pvt.+ltd&oq=le&gs_l=psy-ab.1.0.35i39l2j0i67l8.5805.6291..8098...0.0..0.147.264.0j2......0....1..gws-wiz.......0i71j0i131.aOfo521YWVU" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                                          </li>
                                          <li class="social-linkedin"><a href="https://www.linkedin.com/company/leanqualitysolutionspvtltd" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                          </li>
                                          <li class="social-instagram"><a href="https://www.instagram.com/leanqualitysolution/" target="_blank"><i class="fab fa-instagram"></i></a>
                                          </li>
                                          <li class="social-whatsapp"><a href="https://wa.me/+918690218900" target="_blank"><i class="fab fa-whatsapp"></i></a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-8 py-8 md-px-5">
                              <div class="row">
                                  <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 footer-list">
                                      <h4 class="title">Useful links</h4>
                                      <div class="row">
                                          <div class="col-md-3 col-sm-12 col-xs-12">
                                              <ul class="list-unstyled">
                                                  <li><a href="index.html">Home</a></li>
                                                  <!-- <li><a href="about-us.html">About Us</a></li> -->
                                                  <li><a href="portfolio.html">Portfolio</a></li>
                                                  <li><a href="contact.html">Contact Us</a></li>
                                                  <li><a href="career.html">Career</a></li>
                                                  <li><a href="customer_feedback.html">Feedback</a></li>
                                                  <li><a href="events.html">Events</a></li>
                                              </ul>
                                          </div>
                                          <div class="col-md-5 col-sm-12 col-xs-12">
                                              <ul class="list-unstyled">
                                                  <li><a href="search-engine-optimization.html">Search Engine Optimization</a></li>
                                                  <li><a href="social-media-marketing.html">Social Media Marketing</a></li>
                                                  <li><a href="responsive-web-design.html">Responsive Website</a></li>
                                                  <li><a href="wordpress-development.html">Wordpress Design</a></li>
                                                  <li><a href="psd-web-design.html">PSD to HTML Website</a></li>
                                              </ul>
                                          </div>
                                          <div class="col-md-4 col-sm-12 col-xs-12">
                                              <ul class="list-unstyled">
                                                  <li><a href="logo-print-design.html">Logo & Print Design</a></li>
                                                  <li><a href="domain-registration.html">Domain Registration</a></li>
                                                  <li><a href="php-web-development.html">PHP Development</a></li>
                                                  <li><a href="android-apps-development.html">Android Apps</a></li>
                                                  <li><a href="iphone-apps-development.html">iOS Apps</a></li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 sm-mt-4 md-mt-5 footercontact">
                                      <h4 class="title">Contact us</h4>
                                      <ul class="media-icon list-unstyled">
                                            <li><a target="_blank" href="https://goo.gl/maps/8bSL8y2gtLLSGM9NA">Vasukamal Business Space, S.No. 85/2A/4, Ganraj Square, Baner, Pune, Maharashtra 411045</a></li>
                                            <li><a href="mailto:info@leanqualities.com">info@leanqualities.com </a></li>
                                            <li><a href="tel:+919168331155">+91 916-833-1155</a></li>
                                        </ul>
                                  </div>
                              </div>
                              <div class="row mt-5">
                                  <div class="col-lg-12 col-md-12 mr-auto">
                                      <div class="align-items-center white-bg box-shadow px-3 py-3 radius d-md-flex justify-content-between">
                                          <h4 class="mb-0">Subscribe to our NewsLetter</h4>
                                          <div class="subscribe-form sm-mt-2">
                                              <form id="mc-form" name="mc-form" method="post" class="group">
                                                <input type="hidden" name="_token" value="Pm0N9i97psw3XB89WvFenCJ7uqVhQsTU95LCRtmE">                                                  <input type="email"  name="subemail" class="email" id="mc-email" placeholder="Email Address" required="">
                                                  <label id="emailsuberrmsg">Something Went Wrong Please Try Again</label>
                                                  <label id="emailsubsucmsg">SuccessFully Subscribed. Thank You</label>
                                                  <input class="btn btn-theme" type="submit" id="mc-btn" name="subscribe" value="Subscribe">
                                              </form>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="secondary-footer">
                  <div class="container">
                      <div class="copyright">
                          <div class="row align-items-center">
                              <div class="col-md-12 text-center"> <span>Copyright &copy; 2019 LeanQuality Solutions </span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </footer>
          <!--footer end-->
      </div>
      <!-- page wrapper end -->
      <!--back-to-top start-->
      <div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-upload"></i></a></div>
      <!--back-to-top end-->

      <!-- inject js start -->
      <!--== jquery -->
      <script src="website/js/jquery.3.3.1.min.js"></script>
      <!--== popper -->
      <script src="website/js/popper.min.js"></script>
      <!--== bootstrap -->
      <script src="website/js/bootstrap.min.js"></script>
      <!--== appear -->
      <script src="website/js/jquery.appear.js"></script>
      <!--== modernizr -->
      <script src="website/js/modernizr.js"></script>
      <!--== magnific-popup -->
      <script src="website/js/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!--== owl-carousel -->
      <script src="website/js/owl-carousel/owl.carousel.min.js"></script>
      <!--== counter -->
      <script src="website/js/counter/counter.js"></script>
      <!--== countdown -->
      <script src="website/js/countdown/jquery.countdown.min.js"></script>
      <!--== isotope -->
      <script src="website/js/isotope/isotope.pkgd.min.js"></script>
      <!--== mouse-parallax -->
      <script src="website/js/mouse-parallax/tweenmax.min.js"></script>
      <script src="website/js/mouse-parallax/jquery-parallax.js"></script>
      <!--== contact-form -->
      <script src="website/js/contact-form/contact-form.js"></script>
      <!--== validate -->
      <script src="website/js/contact-form/jquery.validate.min.js"></script>
      <!--== wow -->
      <script src="website/js/wow.min.js"></script>
      <!--== theme-script -->
      <script src="website/js/theme-script.js"></script>
      <!-- inject js end -->
      <script type="text/javascript">
            $("#projectform").on('submit',(function(e) { 

            $("#projectsub").attr('disabled','disabled');
            $("#projectsub").text("Please Wait....");
            
            e.preventDefault();
                var jsonData = {
                newenquiry:"newenquiry",
                name: $('#name').val(),
                orgname: $('#orgname').val(),
                contact: $('#contact').val(),
                email: $('#email').val(),
                service: $('#service').val(),
                reference: $('#reference').val(),
                message:  $('#message').val()           
            }
            $.ajax({
                type: 'POST',
                url: 'api/project_enquiry.php',
                data: JSON.stringify(jsonData),
                dataType: "json",
                success: function(data) {
                    var status = data.status;
                    var mymembers = '';
                    if (status == 1) {
                       $("#sucmsg").show();
                            $("#sucmsg").text('Thank You, Inquiry Submited');
                            $("#errmsg").hide();
                            $('#projectform')[0].reset();
                            setTimeout(function(){
                               $("#projectsub").removeAttr('disabled');
                               $("#projectsub").text("Send Message");
                                location.reload();
                                },1000);

                    } else {
                        $("#errmsg").show();
                        $("#errmsg").text(data['message']);
                        $("#projectsub").removeAttr('disabled');
                        $("#projectsub").text("Send Message");
                    }
                    setTimeout(function(){
                                $("#projectsub").removeAttr('disabled');
                                $("#projectsub").text("Send Message");
                                //clear_call_out_alert();
                                $("#errmsg").hide();
                                $("#sucmsg").hide();
                            },5000);
                }
            }); 
        
    }));

            

            $("#mc-form").on('submit',(function(e) { 

            $("#mc-btn").attr('disabled','disabled');
            $("#mc-btn").val("Please Wait....");
                // if(e.isDefaultPrevented())
                // {}
                // else
                // {
                    e.preventDefault();
                    var jsonData = {
                            newsubemail:"newsubemail",
                            subemail: $('#mc-email').val()
                                    
                        }
                    $.ajax({
                type: 'POST',
                url: 'api/project_enquiry.php',
                data: JSON.stringify(jsonData),
                dataType: "json",
                success: function(data) {
                    var status = data.status;
                    var mymembers = '';
                    if (status == 1) 
                            {    
                                $("#emailsubsucmsg").show();
                                $("#emailsubsucmsg").text(data['message']);
                                $("#emailsuberrmsg").hide();
                                $('#mc-form')[0].reset();
                                setTimeout(function(){
                                    $("#mc-btn").removeAttr('disabled');
                                    $("#mc-btn").val("Subscribe");
                                    location.reload();
                                },1000);
                            }
                            else
                            {               
                                $("#emailsuberrmsg").show();
                                $("#emailsuberrmsg").text(data['message']);
                                $("#mc-btn").removeAttr('disabled');
                                $("#mc-btn").val("Subscribe");
                            }
                            
                            setTimeout(function(){
                                $("#mc-btn").removeAttr('disabled');
                                $("#mc-btn").text("Subscribe");
                                //clear_call_out_alert();
                                // $("#errmsg").hide();
                                // $("#sucmsg").hide();
                            },1000);
                        }
                    });
                 
            }));
          
      </script>

       

  </body>

<!--  www.leanqualities.com/smm-packages , Sun, 01 Sep 2019 17:51:40 GMT -->
</html>


